김현욱(金顯煜)사무총장도	김현욱/NNP+(/SS+金顯煜/SH+)/SS+사무총장/NNG+도/JX
최근	최근/NNG
“공동정권	“/SS+공동정권/NNG
합의정신에	합의정신/NNG+에/JKB
따라	따르/VV+아/EM
수도권의	수도권/NNG+의/JKG
양당	양당/NNG
지분은	지분/NNG+은/JX
５대	５/SN+대/NNB
５를	５/SN+를/JKO
기준으로	기준/NNG+으로/JKB
논의돼야	논의/NNG+되/XSV+어야/EM
한다”고	하/VX+ㄴ다/EM+”/SS+고/JKQ
강조했다．<송인수기자>	강조/NNG+하/XSV+았/EP+다/EM+．/SF+</SS+송인수/NNP+기자/NNG+>/SS

[이만섭대행	[/SS+이만섭/NNP+대행/NNG
자민련	자민련/NNP
비판	비판/NNG
파장]2여	파장/NNG+]/SS+2/SN+여/XSN
2000년	2000/SN+년/NNB
새해	새해/NNG
첫발	첫발/NNG
삐끗	삐끗/MAG

결국	결국/NNG
학교를	학교/NNG+를/JKO
자퇴할	자퇴/NNG+하/XSV+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없었다．	없/VA+었/EP+다/EM+．/SF

부모들은	부모/NNG+들/XSN+은/JX
이러한	이러하/VA+ㄴ/ETM
문제에	문제/NNG+에/JKB
대하여	대하/VV+아/EM
적절하게	적절하/VA+게/EM
대처하기가	대처/NNG+하/XSV+기/ETN+가/JKS
어렵다．	어렵/VA+다/EM+．/SF

∇Y2K문제에	∇/SW+Y/SL+2/SN+K/SL+문제/NNG+에/JKB
대비한	대비/NNG+하/XSV+ㄴ/ETM
세계	세계/NNG
각국의	각국/NNG+의/JKG
공동	공동/NNG
노력은	노력/NNG+은/JX
21세기	21/SN+세기/NNG
국제	국제/NNG
협력을	협력/NNG+을/JKO
더욱	더욱/MAG
강화시킬	강화/NNG+시키/XSV+ㄹ/ETM
것이다(미국	것/NNB+이/VCP+다/EM+(/SS+미국/NNP
대통령	대통령/NNG
직속	직속/NNG
Y2K위원회	Y/SL+2/SN+K/SL+위원회/NNG
존	존/NNP
코스키넨	코스키네/NNG+ㄴ/JX
위원장，	위원장/NNG+，/SP
1일	1/SN+일/NNB
Y2K대비	Y/SL+2/SN+K/SL+대비/NNG
국제	국제/NNG
공조가	공조/NNG+가/JKS
국경과	국경/NNG+과/JKB
전선을	전선/NNG+을/JKO
넘어선	넘어서/VV+ㄴ/ETM
정보공유로	정보공유/NNG+로/JKB
이어질	이어지/VV+ㄹ/ETM
것이라며)．	것/NNB+이/VCP+라며/EM+)/SS+．/SF

그러나	그러나/MAJ
21세기	21/SN+세기/NNG
최고	최고/NNG
신문으로	신문/NNG+으로/JKB
거듭나기	거듭나/VV+기/ETN
위해서	위하/VV+아서/EM
그	그/MM
노력은	노력/NNG+은/JX
배가	배/NNG+가/JKS
되어야	되/VV+어야/EM
한다.	하/VX+ㄴ다/EM+./SF

옐친의	옐친/NNP+의/JKG
인기는	인기/NNG+는/JX
최근까지도	최근/NNG+까지/JX+도/JX
바닥을	바닥/NNG+을/JKO
헤맸지만	헤매/VV+었/EP+지만/EM
사임	사임/NNG
직후	직후/NNG
실시된	실시/NNG+되/XSV+ㄴ/ETM
긴급	긴급/NNG
여론조사에서는	여론/NNG+조사/NNG+에서/JKB+는/JX
42%의	42/SN+%/SW+의/JKG
국민이	국민/NNG+이/JKS
“섭섭하다”며	“/SS+섭섭하/VA+다/EM+”/SS+며/EM
아쉬워했다．	아쉬워하/VV+았/EP+다/EM+．/SF

이날	이날/NNG
러시아군은	러시아군/NNG+은/JX
체첸	체첸/NNP
수도	수/NNB+도/JX
그로즈니에	그로즈니/NNP+에/JKB
대해	대하/VV+아/EM
수십차례의	수십/NR+차례/NNG+의/JKG
공습을	공습/NNG+을/JKO
가하며	가하/VV+며/EM
스커드	스커드/NNP
미사일까지	미사일/NNG+까지/JX
발사하는	발사/NNG+하/XSV+는/ETM
등	등/NNB
개전후	개전/NNG+후/NNG
최대	최대/NNG
규모의	규모/NNG+의/JKG
공격을	공격/NNG+을/JKO
퍼부었다고	퍼붓/VV+었/EP+다고/EM
외신이	외신/NNG+이/JKS
전했다．	전하/VV+았/EP+다/EM+．/SF

바로	바로/MAG
옆의	옆/NNG+의/JKG
붉은	붉/VA+은/ETM
광장에는	광장/NNG+에/JKB+는/JX
수천명의	수천/NR+명/NNB+의/JKG
시민과	시민/NNG+과/JKB
관광객들이	관광객/NNG+들/XSN+이/JKS
추운	춥/VA+ㄴ/ETM
날씨에도	날씨/NNG+에/JKB+도/JX
눈을	눈/NNG+을/JKO
맞으며	맞/VV+으며/EM
기념사진을	기념사진/NNG+을/JKO
찍기에	찍/VV+기/ETN+에/JKB
바빴다．	바쁘/VA+았/EP+다/EM+．/SF

“오마니.	“/SS+오마니/NNG+./SF
우리도	우리/NP+도/JX
달걀	달걀/NNG
찜	찜/NNG
좀	좀/MAG
해주시라요.”	하/VV+아/EM+주/VX+시/EP+라요/EM+./SF+”/SS

연방정부가	연방/NNG+정부/NNG+가/JKS
99년에	99/SN+년/NNB+에/JKB
연구개발비로	연구/NNG+개발비/NNG+로/JKB
700억달러를	700/SN+억/NR+달러/NNB+를/JKO
쓰고	쓰/VV+고/EM
있는	있/VX+는/ETM
것에	것/NNB+에/JKB
비하면	비하/VV+면/EM
기업의	기업/NNG+의/JKG
연구개발비는	연구/NNG+개발비/NNG+는/JX
두	두/MM
배가	배/NNG+가/JKS
넘는다．	넘/VV+는다/EM+．/SF

그러나	그러나/MAJ
미국은	미국/NNP+은/JX
이제	이제/MAG
선두의	선두/NNG+의/JKG
자리를	자리/NNG+를/JKO
다시	다시/MAG
탈환했다．	탈환/NNG+하/XSV+았/EP+다/EM+．/SF

그	그/MM
다음날，	다음날/NNG+，/SP
바텔은	바텔/NNP+은/JX
생선을	생선/NNG+을/JKO
배달하는	배달/NNG+하/XSV+는/ETM
식료품상인	식료품/NNG+상인/NNG
２명을	２/SN+명/NNB+을/JKO
기다리고	기다리/VV+고/EM
있었는데	있/VX+었/EP+는데/EM
제시간에	제시간/NNG+에/JKB
배달을	배달/NNG+을/JKO
온	오/VV+ㄴ/ETM
것은	것/NNB+은/JX
한	한/MM
명뿐이었다．	명/NNB+뿐/NNB+이/VCP+었/EP+다/EM+．/SF

그러나	그러나/MAJ
내	나/NP+의/JKG
옆에	옆/NNG+에/JKB
한	한/MM
신사와	신사/NNG+와/JKB
10세	10/SN+세/NNB
쯤	쯤/XSN
되어보이는	되/VV+어/EM+보이/VV+는/ETM
남자	남자/NNG
어린이가	어린이/NNG+가/JKS
앉아	앉/VV+아/EM
좀	좀/MAG
불안했다．	불안/NNG+하/XSV+았/EP+다/EM+．/SF

한편	한편/NNG
전국의	전국/NNG+의/JKG
여러	여러/MM
병원에서는	병원/NNG+에서/JKB+는/JX
이날	이날/NNG
새벽	새벽/NNG
0시를	0/SN+시/NNB+를/JKO
기해	기하/VV+아/EM
저마다	저마다/MAG
‘즈믄둥이’가	‘/SS+즈믄둥이/NNG+’/SS+가/JKS
태어났다는	태어나/VV+았/EP+다는/ETM
발표가	발표/NNG+가/JKS
잇따랐다．	잇따르/VV+았/EP+다/EM+．/SF

독도	독도/NNP
해맞이	해맞이/NNG
행사가	행사/NNG+가/JKS
끝나고	끝나/VV+고/EM
풍악호가	풍악호/NNP+가/JKS
뱃머리를	뱃머리/NNG+를/JKO
돌려	돌리/VV+어/EM
떠나는데도	떠나/VV+는데/EM+도/JX
송씨는	송/NNP+씨/NNB+는/JX
아쉬운	아쉽/VA+ㄴ/ETM
듯	듯/NNB
한참동안	한참/NNG+동안/NNG
갑판을	갑판/NNG+을/JKO
떠나지	떠나/VV+지/EM
않았다．	않/VX+았/EP+다/EM+．/SF

소년은	소년/NNG+은/JX
새	새/MM
천년을	천/NR+년/NNB+을/JKO
맞아	맞/VV+아/EM
잠시나마	잠시/MAG+나마/JX
전쟁의	전쟁/NNG+의/JKG
고통과	고통/NNG+과/JKB
추위를	추위/NNG+를/JKO
잊고	잊/VV+고/EM
가족들과	가족/NNG+들/XSN+과/JKB
따뜻하게	따뜻하/VA+게/EM
지내는	지내/VV+는/ETM
것을	것/NNB+을/JKO
소망하고	소망/NNG+하/XSV+고/EM
있는	있/VX+는/ETM
것은	것/NNB+은/JX
아닌지．	아니/VA+ㄴ지/EM+．/SF

스피커가	스피커/NNG+가/JKS
설치된	설치/NNG+되/XSV+ㄴ/ETM
곳은	곳/NNG+은/JX
제1지구의	제/XPN+1/SN+지구/NNG+의/JKG
제1주차장	제/XPN+1/SN+주차장/NNG
야영장	야영장/NNG
조각공원	조각/NNG+공원/NNG
만남의광장과	만남의광장/NNP+과/JKB
제2지구	제/XPN+2/SN+지구/NNG
내	나/NP+의/JKG
공중화장실	공중/NNG+화장실/NNG
등	등/NNB
11군데．	11/SN+군데/NNB+．/SF

[제왕절개	[/SS+제왕절개/NNG
분만	분만/NNG
증가]	증가/NNG+]/SS
진료비	진료비/NNG
정상분만	정상/NNG+분/XSN+만/JX
2.7배	2/SN+./SP+7/SN+배/NNB

전화자동응답시스템(700―2452)에서도	전화자동응답/NNG+시스템/NNG+(/SS+700/SN+―/SP+2452/SN+)/SS+에서/JKB+도/JX
같은	같/VA+은/ETM
서비스가	서비스/NNG+가/JKS
제공된다．	제공/NNG+되/XSV+ㄴ다/EM+．/SF

일주일	일주일/NNG
동안	동안/NNG
사용하는	사용/NNG+하/XSV+는/ETM
평균	평균/NNG
여가시간을	여가/NNG+시간/NNG+을/JKO
묻는	묻/VV+는/ETM
질문에	질문/NNG+에/JKB
‘여가시간이	‘/SS+여가시간/NNG+이/JKS
거의	거의/MAG
없다’고	없/VA+다/EM+’/SS+고/JKQ
답한	답/NNG+하/XSV+ㄴ/ETM
비율은	비율/NNG+은/JX
민간기업	민간/NNG+기업/NNG
종사자가	종사자/NNG+가/JKS
16．4%，	16/SN+．/SF+4/SN+%/SW+，/SP
공무원은	공무원/NNG+은/JX
25．3%였다．	25/SN+．/SF+3/SN+%/SW+이/VCP+었/EP+다/EM+．/SF

국내증시가	국내증시/NNG+가/JKS
안정된	안정/NNG+되/XSV+ㄴ/ETM
여건	여건/NNG
하에서	하/NNG+에서/JKB
순항을	순항/NNG+을/JKO
계속할	계속/NNG+하/XSV+ㄹ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
기대다.	기대/NNG+이/VCP+다/EM+./SF

그러나	그러나/MAJ
전문가들은	전문가/NNG+들/XSN+은/JX
“증시의	“/SS+증시/NNG+의/JKG
글로벌화는	글로벌화/NNG+는/JX
거역할	거역/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
대세다.	대세/NNG+이/VCP+다/EM+./SF

코스닥시장에	코스닥/NNG+시장/NNG+에/JKB
등록돼	등록/NNG+되/XSV+어/EM
거래되는	거래/NNG+되/XSV+는/ETM
115개	115/SN+개/NNB
종목이	종목/NNG+이/JKS
배당락	배당락/NNG
또는	또는/MAG
권리락	권리락/NNG
때문에	때문/NNB+에/JKB
기준가가	기준가/NNG+가/JKS
낮아진다.	낮/VA+아/EM+지/VX+ㄴ다/EM+./SF

▽온라인	▽/SW+온라인/NNG
광고〓시장규모는	광고/NNG+〓/SW+시장/NNG+규모/NNG+는/JX
올해	올해/NNG
1000억원에서	1000/SN+억/NR+원/NNB+에서/JKB
2001년에는	2001/SN+년/NNB+에/JKB+는/JX
2200억원이	2200/SN+억/NR+원/NNB+이/JKS
될	되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상.	예상/NNG+./SF
지난해	지난해/NNG
야후코리아와	야후코리아/NNP+와/JKB
다음커뮤니케이션이	다음커뮤니케이션/NNP+이/JKS
지난해	지난해/NNG
배너광고물량(400억원)의	배너광고/NNG+물량/NNG+(/SS+400/SN+억/NR+원/NNB+)/SS+의/JKG
20%를	20/SN+%/SW+를/JKO
가져갔다.	가져가/VV+았/EP+다/EM+./SF

야후코리아는	야후코리아/NNP+는/JX
하루	하루/NNG
접속횟수가	접속횟수/NNG+가/JKS
지난해	지난해/NNG
6월	6/SN+월/NNB
1500만번에서	1500/SN+만/NR+번/NNB+에서/JKB
연말	연말/NNG
3000만번으로	3000/SN+만/NR+번/NNB+으로/JKB
증가,	증가/NNG+,/SP
최고의	최고/NNG+의/JKG
인터넷	인터넷/NNG
포털서비스업체로	포털서비스업체/NNG+로/JKB
자리잡고	자리/NNG+잡/VV+고/EM
있다.	있/VX+다/EM+./SF

[세가지만	[/SS+세/MM+가지/NNB+만/JX
물어봅시다]	물어보/VV+ㅂ시다/EM+]/SS
소형주택	소형/NNG+주택/NNG
구입	구입/NNG
무주택자에	무주택자/NNG+에/JKB
혜택	혜택/NNG

복장은	복장/NNG+은/JX
공기저항을	공기/NNG+저항/NNG+을/JKO
줄이고	줄이/VV+고/EM
땀이	땀/NNG+이/JKS
쉽게	쉽/VA+게/EM
증발할	증발/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VV+는/ETM
옷이	옷/NNG+이/JKS
이상적.	이상적/NNG+./SF

조깅을	조깅/NNG+을/JKO
처음하는	처음/NNG+하/XSV+는/ETM
사람들은	사람/NNG+들/XSN+은/JX
금방	금방/MAG
숨이	숨/NNG+이/JKS
가빠오고	가쁘/VA+아/EM+오/VX+고/EM
복부통증이	복부통증/NNG+이/JKS
온다.	오/VV+ㄴ다/EM+./SF

물론	물론/MAG
학교	학교/NNG
교과과정과는	교과과정/NNG+과/JKB+는/JX
상관없고	상관없/VA+고/EM
교과서도	교과서/NNG+도/JX
없다.	없/VA+다/EM+./SF

손광민(5·서울	손광민/NNP+(/SS+5/SN+·/SP+서울/NNP
동산유치원)	동산/NNG+유치원/NNG+)/SS

또	또/MAG
경제부총리가	경제/NNG+부총리/NNG+가/JKS
팀장으로서	팀장/NNG+으로서/JKB
경제현안을	경제/NNG+현안/NNG+을/JKO
조정총괄하도록	조정/NNG+총괄/NNG+하/XSV+도록/EM
경제장관회의도	경제장관회의/NNG+도/JX
부활하기로	부활/NNG+하/XSV+기/ETN+로/JKB
했다．	하/VX+았/EP+다/EM+．/SF

이와	이/NP+와/JKB
관련해	관련/NNG+하/XSV+아/EM
강장관은	강/NNG+장관/NNG+은/JX
“타부처의	“/SS+타부처/NNG+의/JKG
기능을	기능/NNG+을/JKO
다시	다시/MAG
갖고	갖/VV+고/EM
오는	오/VV+는/ETM
일은	일/NNG+은/JX
없을	없/VA+을/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
못박았다．	못/MAG+박/VV+았/EP+다/EM+．/SF

김대통령이	김/NNP+대통령/NNG+이/JKS
이날	이날/NNG
밝힌	밝히/VV+ㄴ/ETM
정부조직개편	정부/NNG+조직/NNG+개편/NNG
방침도	방침/NNG+도/JX
이같은	이/NP+같/VA+은/ETM
정책목표의	정책목표/NNG+의/JKG
일환이라는	일환/NNG+이/VCP+라는/ETM
게	것/NNB+이/JKS
청와대측의	청와대/NNP+측/NNB+의/JKG
설명이다．	설명/NNG+이/VCP+다/EM+．/SF

교육부장관이	교육부/NNG+장관/NNG+이/JKS
부총리로	부총리/NNG+로/JKB
승격되면	승격/NNG+되/XSV+면/EM
교육의	교육/NNG+의/JKG
질적인	질적/NNG+이/VCP+ㄴ/ETM
향상과	향상/NNG+과/JKB
교육	교육/NNG
관련	관련/NNG
정부조직	정부/NNG+조직/NNG
등	등/NNB
교육	교육/NNG
전반에	전반/NNG+에/JKB
상당한	상당/NNG+하/XSA+ㄴ/ETM
변화가	변화/NNG+가/JKS
예상된다．	예상/NNG+되/XSV+ㄴ다/EM+．/SF

이러한	이러하/VA+ㄴ/ETM
전망은	전망/NNG+은/JX
아직	아직/MAG
섣부른	섣부르/VA+ㄴ/ETM
것일	것/NNB+이/VCP+ㄹ/ETM
가능성이	가능성/NNG+이/JKS
크다．	크/VA+다/EM+．/SF

북한의	북한/NNP+의/JKG
강성대국	강성/NNG+대국/NNG
건설	건설/NNG
선포가	선포/NNG+가/JKS
98년	98/SN+년/NNB
8월	8/SN+월/NNB
미사일	미사일/NNG
발사와	발사/NNG+와/JKB
때를	때/NNG+를/JKO
같이했다는	같이하/VV+았/EP+다는/ETM
것은	것/NNB+은/JX
결코	결코/MAG
우연이	우연/NNG+이/JKS
아니다．	아니/VA+다/EM+．/SF

작년에만	작년/NNG+에/JKB+만/JX
970억달러가	970/SN+억/NR+달러/NNB+가/JKS
들었다．	들/VV+었/EP+다/EM+．/SF

율사출신	율사/NNG+출신/NNG
법사위원들의	법사위원/NNG+들/XSN+의/JKG
‘신중한’	‘/SS+신중/NNG+하/XSV+ㄴ/ETM+’/SS
태도는	태도/NNG+는/JX
적어도	적어도/MAG
‘법리적으로는’	‘/SS+법리적/NNG+으로/JKB+는/JX+’/SS
옳을지	옳/VA+을지/EM
모른다．	모르/VV+ㄴ다/EM+．/SF

특히	특히/MAG
연말연시	연말연시/NNG
지역구를	지역구/NNG+를/JKO
다녀온	다녀오/VV+ㄴ/ETM
의원들은	의원/NNG+들/XSN+은/JX
삼삼오오	삼삼오오/NNG
모여	모이/VV+어/EM
서로	서로/MAG
지역여론을	지역여론/NNG+을/JKO
주고받으며	주고받/VV+으며/EM
민심향배에	민심/NNG+향배/NNG+에/JKB
민감한	민감하/VA+ㄴ/ETM
반응을	반응/NNG+을/JKO
보였다．	보이/VV+었/EP+다/EM+．/SF

모르테자	모르/VV+ㄹ/ETM+터/NNB+이/VCP+자/EM
아미니	아미니/NNG
모가담(17)은	모가담/NNG+(/SS+17/SN+)/SS+은/JX
하디	하디/NNP
모헤비(22)를	모헤비/NNG+(/SS+22/SN+)/SS+를/JKO
살해한	살해/NNG+하/XSV+ㄴ/ETM
죄로	죄/NNG+로/JKB
２일	２/SN+일/NNB
교수형에	교수형/NNG+에/JKB
처해질	처하/VV+아/EM+지/VX+ㄹ/ETM
예정이었으나	예정/NNG+이/VCP+었/EP+으나/EM
피살자의	피살자/NNG+의/JKG
아버지가	아버지/NNG+가/JKS
용서해주는	용서/NNG+하/XSV+아/EM+주/VX+는/ETM
바람에	바람/NNB+에/JKB
사형을	사형/NNG+을/JKO
모면했다고	모면/NNG+하/XSV+았/EP+다고/EM
AFP통신이	AFP통신/NNP+이/JKS
２일	２/SN+일/NNB
전했다．	전하/VV+았/EP+다/EM+．/SF

루뱐카에는	루뱐카/NNP+에/JKB+는/JX
KGB	KGB/SL
출신으로	출신/NNG+으로/JKB
유일하게	유일/NNG+하/XSA+게/EM
구	구/NNP
소련	소련/NNP
최고지도자에	최고지도자/NNG+에/JKB
올랐던	오르/VV+았/EP+던/ETM
유리	유리/NNP
안드로포프의	안드로포프/NNP+의/JKG
흉상이	흉상/NNG+이/JKS
서	서/VV+어/EM
있다．	있/VX+다/EM+．/SF

한때	한때/NNG
대권을	대권/NNG+을/JKO
노리던	노리/VV+던/ETM
유리	유리/NNP
루슈코프	루슈코프/NNP
모스크바	모스크바/NNP
시장(64)	시장/NNG+(/SS+64/SN+)/SS
과	과/NNG
세르게이	세르게이/NNP
스테파신	스테파신/NNP
전총리(48)	전총리/NNG+(/SS+48/SN+)/SS
등이	등/NNB+이/JKS
이러한	이러하/VA+ㄴ/ETM
움직임을	움직임/NNG+을/JKO
주도하고	주도/NNG+하/XSV+고/EM
있다．	있/VX+다/EM+．/SF

모든	모든/MM
지식의	지식/NNG+의/JKG
대학은	대학/NNG+은/JX
인문	인문/NNG
사회	사회/NNG
자연과학	자연/NNG+과학/NNG
기술	기술/NNG
문화	문화/NNG
종교	종교/NNG
등	등/NNB
인류가	인류/NNG+가/JKS
축적해	축적/NNG+하/XSV+아/EM
온	오/VX+ㄴ/ETM
문명을	문명/NNG+을/JKO
366개	366/SN+개/NNB
주제로	주제/NNG+로/JKB
정리해	정리/NNG+하/XSV+아/EM
2000년	2000/SN+년/NNB
1월1일부터	1/SN+월/NNB+1/SN+일/NNB+부터/JX
12월31일까지	12/SN+월/NNB+31/SN+일/NNB+까지/JX
연속	연속/NNG
공개	공개/NNG
강좌로	강좌/NNG+로/JKB
진행된다．	진행/NNG+되/XSV+ㄴ다/EM+．/SF

혼다가	혼다/NNP+가/JKS
개발한	개발/NNG+하/XSV+ㄴ/ETM
로봇	로봇/NNG
‘P3’는	‘/SS+P/SL+3/SN+’/SS+는/JX
신장	신장/NNG
160㎝	160/SN+㎝/SW
체중	체중/NNG
130㎏，	130/SN+㎏/SW+，/SP
폭	폭/NNG
60㎝로	60/SN+㎝/SW+로/JKB
체중을	체중/NNG+을/JKO
제외하면	제외/NNG+하/XSV+면/EM
인간과	인간/NNG+과/JKB
거의	거의/MAG
비슷하다．	비슷하/VA+다/EM+．/SF

지난해	지난해/NNG
5월	5/SN+월/NNB
현재	현재/MAG
인터넷에	인터넷/NNG+에/JKB
접속하는	접속/NNG+하/XSV+는/ETM
세계인구	세계/NNG+인구/NNG
중	중/NNB
미국과	미국/NNP+과/JKB
캐나다	캐나다/NNP
등	등/NNB
북미대륙의	북미대륙/NNP+의/JKG
비중이	비중/NNG+이/JKS
56．6%로	56/SN+．/SF+6/SN+%/SW+로/JKB
절반을	절반/NNG+을/JKO
넘었다．	넘/VV+었/EP+다/EM+．/SF

레바논	레바논/NNP
베이루트	베이루트/NNP
주재	주재/NNG
러시아	러시아/NNP
대사관이	대사관/NNG+이/JKS
입주해	입주/NNG+하/XSV+아/EM
있는	있/VX+는/ETM
건물에	건물/NNG+에/JKB
3일	3/SN+일/NNB
낮	낮/NNG
로켓	로켓/NNG
추진	추진/NNG
수류탄	수류탄/NNG
4발이	4/SN+발/NNB+이/JKS
발사됐다고	발사/NNG+되/XSV+었/EP+다고/EM
레바논	레바논/NNP
경찰이	경찰/NNG+이/JKS
밝혔다．	밝히/VV+었/EP+다/EM+．/SF

수류탄	수류탄/NNG
발사와	발사/NNG+와/JKB
함께	함께/MAG
대사관	대사관/NNG
근처의	근처/NNG+의/JKG
신축건물에	신축/NNG+건물/NNG+에/JKB
있던	있/VV+던/ETM
정체불명의	정체불명/NNG+의/JKG
저격수가	저격수/NNG+가/JKS
대사관	대사관/NNG
경비를	경비/NNG+를/JKO
맡은	맡/VV+은/ETM
경찰들과	경찰/NNG+들/XSN+과/JKB
총격전을	총격전/NNG+을/JKO
벌였으며	벌이/VV+었/EP+으며/EM
이	이/MM
과정에서	과정/NNG+에서/JKB
경찰	경찰/NNG
2명이	2/SN+명/NNB+이/JKS
사망하고	사망/NNG+하/XSV+고/EM
6명이	6/SN+명/NNB+이/JKS
부상했다．	부상/NNG+하/XSV+았/EP+다/EM+．/SF

부동산경기의	부동산경기/NNG+의/JKG
변화도	변화/NNG+도/JX
요인으로	요인/NNG+으로/JKB
작용하고	작용/NNG+하/XSV+고/EM
있다．	있/VX+다/EM+．/SF

98년	98/SN+년/NNB
‘어린이	‘/SS+어린이/NNG
안전사고	안전사고/NNG
통계’를	통계/NNG+’/SS+를/JKO
살펴보면	살펴보/VV+면/EM
588건중	588/SN+건중/NNG
에스컬레이터나	에스컬레이터/NNG+나/JKB
승강기사고가	승강기/NNG+사고/NNG+가/JKS
67건으로	67/SN+건/NNB+으로/JKB
전체의	전체/NNG+의/JKG
11．7%를	11/SN+．/SF+7/SN+%/SW+를/JKO
차지했으며	차지/NNG+하/XSV+았/EP+으며/EM
이로	이/NP+로/JKB
인한	인하/VV+ㄴ/ETM
부상자수도	부상자/NNG+수/NNG+도/JX
13명으로	13/SN+명/NNB+으로/JKB
집계됐다．	집계/NNG+되/XSV+었/EP+다/EM+．/SF

또	또/MAG
뉴스캐피탈은	뉴스/NNG+캐피탈/NNG+은/JX
지난해	지난해/NNG
6월부터	6/SN+월/NNB+부터/JX
원양어업	원양/NNG+어업/NNG
등에	등/NNB+에/JKB
투자하면	투자/NNG+하/XSV+면/EM
보름만에	보름/NNG+만/NNB+에/JKB
12%의	12/SN+%/SW+의/JKG
배당금을	배당금/NNG+을/JKO
준다며	주/VV+ㄴ다며/EM
1200명으로부터	1200/SN+명/NNB+으로부터/JKB
1700억원을	1700/SN+억/NR+원/NNB+을/JKO
받아	받/VV+아/EM
이	이/MM
중	중/NNB
448억원을	448/SN+억/NR+원/NNB+을/JKO
가로챈	가로채/VV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
대표	대표/NNG
최모씨	최/NNP+모/NP+씨/NNB
(35)	(/SS+35/SN+)/SS
등	등/NNB
3명이	3/SN+명/NNB+이/JKS
구속되기도	구속/NNG+되/XSV+기/ETN+도/JX
했다．	하/VX+았/EP+다/EM+．/SF

김희선에게	김희선/NNP+에게/JKB
어울리는	어울리/VV+는/ETM
깜찍하고	깜찍하/VA+고/EM
새로운	새롭/VA+ㄴ/ETM
ID를	ID/SL+를/JKO
공모하고	공모/NNG+하/XSV+고/EM
있는	있/VX+는/ETM
것．	것/NNB+．/SF

은행	은행/NNG
등	등/NNB
금융기관들은	금융/NNG+기관/NNG+들/XSN+은/JX
이에	이/NP+에/JKB
따라	따르/VV+아/EM
전산요원을	전산요원/NNG+을/JKO
계속	계속/MAG
비상	비상/NNG
대기시키는	대기/NNG+시키/XSV+는/ETM
등	등/NNB
긴장을	긴장/NNG+을/JKO
늦추지	늦추/VV+지/EM
않고	않/VX+고/EM
있다．	있/VX+다/EM+．/SF

이같은	이/NP+같/VA+은/ETM
하락세는	하락세/NNG+는/JX
실제	실제/NNG
원―달러환율의	원/NNB+―/SS+달러환율/NNG+의/JKG
하락세를	하락세/NNG+를/JKO
반영한	반영/NNG+하/XSV+ㄴ/ETM
것이긴	것/NNB+이/VCP+기/ETN+ㄴ/JX
하지만	하/VX+지만/EM
같은	같/VA+은/ETM
기간	기간/NNG
실제	실제/NNG
환율	환율/NNG
하락폭	하락폭/NNG
29원보다도	29/SN+원/NNB+보다/JKB+도/JX
19원이나	19/SN+원/NNB+이나/JX
더	더/MAG
떨어져	떨어지/VV+어/EM
‘엄살성이	‘/SS+엄살/NNG+성/NNG+이/JKS
아닌가’라는	아니/VA+ㄴ가/EM+’/SS+이/VCP+라는/ETM
의구심을	의구심/NNG+을/JKO
불러	부르/VV+어/EM
일으켰다．	일으키/VV+었/EP+다/EM+．/SF

이	이/MM
금리는	금리/NNG+는/JX
채권안정기금과	채권안정기금/NNG+과/JKB
여기에	여기/NP+에/JKB
출자한	출자/NNG+하/XSV+ㄴ/ETM
은행들간	은행/NNG+들/XSN+간/NNB
회사채	회사채/NNG
거래시	거래/NNG+시/NNB
통용되는	통용/NNG+되/XSV+는/ETM
금리일	금리/NNG+이/VCP+ㄹ/ETM
뿐	뿐/NNB
일선	일선/NNG
금융기관들은	금융/NNG+기관/NNG+들/XSN+은/JX
10%	10/SN+%/SW
이상의	이상/NNG+의/JKG
금리를	금리/NNG+를/JKO
부르기	부르/VV+기/ETN
일쑤다．	일쑤/NNG+이/VCP+다/EM+．/SF

김대중(金大中)대통령이	김대중/NNP+(/SS+金大中/SH+)/SS+대통령/NNG+이/JKS
3일	3/SN+일/NNB
신년사에서	신년사/NNG+에서/JKB
“모든	“/SS+모든/MM
초중고교에	초중고교/NNG+에/JKB
초고속통신망을	초고속통신망/NNG+을/JKO
구축하고	구축/NNG+하/XSV+고/EM
모든	모든/MM
교사와	교사/NNG+와/JKB
전	전/MM
교실에	교실/NNG+에/JKB
개인용	개인용/NNG
컴퓨터	컴퓨터/NNG
1대씩을	1/SN+대/NNB+씩/XSN+을/JKO
무상으로	무상/NNG+으로/JKB
보급하겠다”고	보급/NNG+하/XSV+겠/EP+다/EM+”/SS+고/JKQ
밝힘에	밝히/VV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EM
인터넷	인터넷/NNG
관련	관련/NNG
산업과	산업/NNG+과/JKB
PC제조업	PC/SL+제조업/NNG
등에	등/NNB+에/JKB
엄청난	엄청나/VA+ㄴ/ETM
영향을	영향/NNG+을/JKO
미칠	미치/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망된다．	전망/NNG+되/XSV+ㄴ다/EM+．/SF

삼성그룹은	삼성그룹/NNP+은/JX
이건희회장의	이건희/NNP+회장/NNG+의/JKG
미국	미국/NNP
체류로	체류/NNG+로/JKB
이수빈삼성생명회장이	이수빈/NNP+삼성생명/NNP+회장/NNG+이/JKS
주관한	주관/NNG+하/XSV+ㄴ/ETM
가운데	가운데/NNG
시무식을	시무식/NNG+을/JKO
가졌다．	가지/VV+었/EP+다/EM+．/SF

한편	한편/MAG
등록공모	등록/NNG+공모/NNG
당시	당시/NNG
벤처캐피탈	벤처/NNG+캐피탈/NNG
지분이	지분/NNG+이/JKS
10%에	10/SN+%/SW+에/JKB
미달해	미달/NNG+하/XSV+아/EM
벤처기업부에	벤처/NNG+기업부/NNG+에/JKB
속하지	속하/VV+지/EM
못했던	못하/VX+았/EP+던/ETM
오피콤과	오피콤/NNP+과/JKB
코리아링크는	코리아링크/NNP+는/JX
창투사	창투사/NNG
지분기준을	지분/NNG+기준/NNG+을/JKO
충족시켜	충족/NNG+시키/XSV+어/EM
일반기업부에서	일반기업부/NNG+에서/JKB
벤처기업부로	벤처/NNG+기업부/NNG+로/JKB
소속이	소속/NNG+이/JKS
변경됐다．	변경/NNG+되/XSV+었/EP+다/EM+．/SF

대다수	대다수/NNG
금융전문가들은	금융/NNG+전문가/NNG+들/XSN+은/JX
인터넷	인터넷/NNG
정보통신	정보/NNG+통신/NNG
등	등/NNB
정보기술(IT)주를	정보/NNG+기술/NNG+(/SS+IT/SL+)/SS+주/NNG+를/JKO
추천했다．	추천/NNG+하/XSV+았/EP+다/EM+．/SF

▽가입타이밍이	▽/SW+가입/NNG+타이밍/NNG+이/JKS
수익의	수익/NNG+의/JKG
절반을	절반/NNG+을/JKO
결정〓직접투자와	결정/NNG+〓/SW+직접투자/NNG+와/JKB
마찬가지로	마찬가지/NNG+로/JKB
간접투자의	간접투자/NNG+의/JKG
승부는	승부/NNG+는/JX
가입싯점이다．	가입/NNG+싯점/NNG+이/VCP+다/EM+．/SF

반면	반면/NNG
종합지수가	종합지수/NNG+가/JKS
1000선에	1000/SN+선/NNB+에/JKB
막	막/MAG
도달한	도달/NNG+하/XSV+ㄴ/ETM
7월중에	7/SN+월/NNB+중/NNB+에/JKB
가입했던	가입/NNG+하/XSV+았/EP+던/ETM
투자자들은	투자자/NNG+들/XSN+은/JX
한때	한때/NNG
원금중일부를	원금/NNG+중/NNG+일부/NNG+를/JKO
잃는	잃/VV+는/ETM
수모를	수모/NNG+를/JKO
겪어야	겪/VV+어야/EM
했다．	하/VX+았/EP+다/EM+．/SF

▽삼성전자와	▽/SW+삼성전자/NNP+와/JKB
한국통신	한국통신/NNP
최고	최고/NNG
인기〓유망	인기/NNG+〓/SW+유망/NNG
대표종목으로	대표종목/NNG+으로/JKB
삼성전자와	삼성전자/NNP+와/JKB
한국통신이	한국통신/NNP+이/JKS
꼽혔다．	꼽히/VV+었/EP+다/EM+．/SF

내연성	내연성/NNG
재질을	재질/NNG+을/JKO
사용해	사용/NNG+하/XSV+아/EM
내구성이	내구성/NNG+이/JKS
뛰어나다고．	뛰어나/VA+다고/EM+．/SF

최근에는	최근/NNG+에/JKB+는/JX
중국산	중국산/NNG
저가품이	저가품/NNG+이/JKS
기승을	기승/NNG+을/JKO
부리면서	부리/VV+면서/EM
금고업계도	금고업계/NNG+도/JX
해외시장	해외/NNG+시장/NNG
경쟁이	경쟁/NNG+이/JKS
치열해졌다．	치열/NNG+하/XSV+아/EM+지/VX+었/EP+다/EM+．/SF

작년에는	작년/NNG+에/JKB+는/JX
환율까지	환율/NNG+까지/JX
급등해	급등/NNG+하/XSV+아/EM
어려움을	어려움/NNG+을/JKO
많이	많이/MAG
겪기도	겪/VV+기/ETN+도/JX
했다．	하/VX+았/EP+다/EM+．/SF

작년말에는	작년/NNG+말/NNB+에/JKB+는/JX
이같은	이/NP+같/VA+은/ETM
기술투자의	기술투자/NNG+의/JKG
성과로	성과/NNG+로/JKB
금고부착용	금고/NNG+부착용/NNG
경보장치를	경보/NNG+장치/NNG+를/JKO
새로	새로/MAG
개발하기도	개발/NNG+하/XSV+기/ETN+도/JX
했다．	하/VX+았/EP+다/EM+．/SF

길씨는	길/NNP+씨/NNB+는/JX
연극놀이	연극놀이/NNG
수업이	수업/NNG+이/JKS
연기를	연기/NNG+를/JKO
가르치는	가르치/VV+는/ETM
것이	것/NNB+이/JKS
아니라	아니/VA+라/EM
전인교육임을	전인/NNG+교육/NNG+이/VCP+ㅁ/ETN+을/JKO
강조한다．	강조/NNG+하/XSV+ㄴ다/EM+．/SF

이	이/MM
관계자는	관계자/NNG+는/JX
“대통령이	“/SS+대통령/NNG+이/JKS
당초에는	당초/NNG+에/JKB+는/JX
4월	4/SN+월/NNB
총선에	총선/NNG+에/JKB
출마할	출마/NNG+하/XSV+ㄹ/ETM
장관을	장관/NNG+을/JKO
중심으로	중심/NNG+으로/JKB
4，	4/SN+，/SP
5명만	5/SN+명/NNB+만/JX
교체하는	교체/NNG+하/XSV+는/ETM
소폭의	소폭/NNG+의/JKG
개각을	개각/NNG+을/JKO
생각해	생각/NNG+하/XSV+아/EM
온	오/VX+ㄴ/ETM
것으로	것/NNB+으로/JKB
안다”고	알/VV+ㄴ다/EM+”/SS+고/JKQ
덧붙였다．	덧붙이/VV+었/EP+다/EM+．/SF

일본	일본/NNP
통화당국의	통화/NNG+당국/NNG+의/JKG
외환시장	외환/NNG+시장/NNG
개입은	개입/NNG+은/JX
지난해	지난해/NNG
12월24일	12/SN+월/NNB+24/SN+일/NNB
이후	이후/NNG
5일(도쿄외환시장	5/SN+일/NNB+(/SS+도쿄외환시장/NNG
개장일	개장일/NNG
기준)만에	기준/NNG+)/SS+만/NNB+에/JKB
이뤄졌다．	이루어지/VV+었/EP+다/EM+．/SF

코스닥시장에선	코스닥시장/NNG+에서/JKB+ㄴ/JX
그동안	그동안/NNG
강세	강세/NNG
행진을	행진/NNG+을/JKO
이어가던	잇/VV+어/EM+가/VX+던/ETM
한통프리텔	한통프리텔/NNP
다음	다음/NNG
등이	등/NNB+이/JKS
가격제한폭까지	가격/NNG+제한폭/NNG+까지/JX
떨어지는	떨어지/VV+는/ETM
급락세를	급락세/NNG+를/JKO
보인	보이/VV+ㄴ/ETM
반면	반면/NNG
하나로통신	하나로통신/NNP
한글과컴퓨터	한글과컴퓨터/NNP
핸디소프트	핸디소프트/NNP
새롬기술은	새롬기술/NNP+은/JX
오름세를	오름세/NNG+를/JKO
지속했다．	지속/NNG+하/XSV+았/EP+다/EM+．/SF

국산미사일	국산/NNG+미사일/NNG
천마사업	천마/NNG+사업/NNG
프랑스	프랑스/NNP
톰슨사와	톰슨사/NNP+와/JKB
부품도입	부품/NNG+도입/NNG
계약	계약/NNG

신자유주의는	신자유주의/NNG+는/JX
피할	피하/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
운명일까요．	운명/NNG+이/VCP+ㄹ까요/EM+．/SF

목수는	목수/NNG+는/JX
목수	목수/NNG
일만	일/NNG+만/JX
해야	하/VV+아야/EM
하고	하/VX+고/EM
인권에는	인권/NNG+에/JKB+는/JX
관심을	관심/NNG+을/JKO
가지면	가지/VV+면/EM
안될까요．	안/NNG+되/XSV+ㄹ까요/EM+．/SF

즉	즉/MAG
‘권역별	‘/SS+권역별/NNG
정당명부제’까지는	정당명부제/NNG+’/SS+까지/JX+는/JX
양보하되	양보/NNG+하/XSV+되/EM
‘1인2표’가	‘/SS+1/SN+인/NNB+2/SN+표/NNG+’/SS+가/JKS
아닌	아니/VCP+ㄴ/ETM
‘1인1표’가	‘/SS+1/SN+인/NNB+1/SN+표/NNG+’/SS+가/JKS
돼야	되/VV+어야/EM
한다는	하/VX+ㄴ다는/ETM
것．	것/NNB+．/SF

개각이	개각/NNG+이/JKS
일주일	일주일/NNG
가량	가량/NNG
앞으로	앞/NNG+으로/JKB
다가오면서	다가오/VV+면서/EM
총리실과	총리실/NNG+과/JKB
부처마다	부처/NNG+마다/JX
술렁거리는	술렁거리/VV+는/ETM
분위기에	분위기/NNG+에/JKB
휩싸이기	휩싸이/VV+기/ETN
시작하는	시작/NNG+하/XSV+는/ETM
모습이다．	모습/NNG+이/VCP+다/EM+．/SF

북한	북한/NNP
당국이	당국/NNG+이/JKS
농업물자	농업/NNG+물자/NNG
채권을	채권/NNG+을/JKO
발행하고	발행/NNG+하/XSV+고/EM
우리	우리/NP
국민이	국민/NNG+이/JKS
이	이/MM
