김현욱 金顯煜 사무총장 최근 공동정권 합의정신 수도권 양당 지분 ５대 기준 논의 강조 송인수 기자 송인수기자 
이만섭 대행 이만섭대행 자민련 비판 파장 2000년 새해 첫발 
결국 학교 자퇴 
부모 문제 대처 
문제 Y2K문제 대비 세계 각국 공동 노력 세기 21세기 국제 협력 강화 미국 대통령 직속 위원회 Y2K위원회 존 코스키네 위원장 1일 대비 Y2K대비 국제 공조 국경 전선 정보공유 
세기 21세기 최고 신문 노력 배 
옐친 인기 최근 바닥 사임 직후 실시 긴급 여론 조사 여론조사 국민 
이날 러시아군 체첸 그로즈니 차례 수십차례 공습 스커드 미사일 발사 개전 후 개전후 최대 규모 공격 외신 
옆 광장 수천명 시민 관광객 날씨 눈 기념사진 
오마니 달걀 찜 
연방 정부 연방정부 99년 연구 개발비 연구개발비 700억달러 기업 연구 개발비 연구개발비 배 
미국 선두 자리 탈환 
다음날 바텔 생선 배달 식료품 상인 식료품상인 ２명 제시간 배달 명뿐 
옆 신사 10세 남자 어린이 불안 
한편 전국 병원 이날 새벽 0시 즈믄둥이 발표 
독도 해맞이 행사 풍악호 뱃머리 송 송씨 한참 동안 한참동안 갑판 
소년 천년 전쟁 고통 추위 가족 소망 
스피커 설치 곳 지구 1지구 주차장 1주차장 야영장 조각 공원 조각공원 만남의광장 지구 2지구 공중 화장실 공중화장실 11군데 
제왕절개 분만 증가 진료비 정상 7배 
전화자동응답 시스템 전화자동응답시스템 서비스 제공 
일주일 동안 사용 평균 여가 시간 여가시간 질문 여가시간 답 비율 민간 기업 민간기업 종사자 공무원 
국내증시 안정 여건 하 순항 계속 기대 
전문가 증시 글로벌화 거역 대세 
코스닥 시장 코스닥시장 등록 거래 115개 종목 배당락 권리락 기준가 
온라인 광고 시장 규모 시장규모 올해 1000억원 2001년 2200억원 예상 지난해 야후코리아 다음커뮤니케이션 지난해 배너광고 물량 배너광고물량 400억원 
야후코리아 하루 접속횟수 지난해 6월 1500만번 연말 3000만번 증가 최고 인터넷 포털서비스업체 자리 
소형 주택 소형주택 구입 무주택자 혜택 
복장 공기 저항 공기저항 땀 증발 옷 이상적 
조깅 처음 사람 숨 복부통증 
학교 교과과정 교과서 
손광민 서울 동산 유치원 동산유치원 
경제 부총리 경제부총리 팀장 경제 현안 경제현안 조정 총괄 조정총괄 경제장관회의 부활 
관련 강 장관 강장관 타부처 기능 일 
김 대통령 김대통령 이날 정부 조직 개편 정부조직개편 방침 정책목표 일환 청와대 청와대측 설명 
교육부 장관 교육부장관 부총리 승격 교육 질적 향상 교육 관련 정부 조직 정부조직 교육 전반 상당 변화 예상 
전망 가능성 
북한 강성 대국 강성대국 건설 선포 98년 8월 미사일 발사 때 우연 
작년 970억달러 
율사 출신 율사출신 법사위원 신중 태도 법리적 
연말연시 지역구 의원 삼삼오오 지역여론 민심 향배 민심향배 반응 
아미니 모가담 하디 모헤비 살해 죄 ２일 교수형 예정 피살자 아버지 용서 사형 모면 AFP통신 ２일 
루뱐카 KGB 출신 유일 구 소련 최고지도자 유리 안드로포프 흉상 
한때 대권 유리 루슈코프 모스크바 시장 과 세르게이 스테파신 전총리 움직임 주도 
지식 대학 인문 사회 자연 과학 자연과학 기술 문화 종교 인류 축적 문명 366개 주제 정리 2000년 1월1일 12월31일 연속 공개 강좌 진행 
혼다 개발 로봇 P3 신장 체중 폭 체중 제외 인간 
지난해 5월 인터넷 접속 세계 인구 세계인구 미국 캐나다 북미대륙 비중 절반 
레바논 베이루트 주재 러시아 대사관 입주 건물 3일 낮 로켓 추진 수류탄 4발 발사 레바논 경찰 
수류탄 발사 대사관 근처 신축 건물 신축건물 정체불명 저격수 대사관 경비 경찰 총격전 과정 경찰 2명 사망 6명 부상 
부동산경기 변화 요인 작용 
98년 어린이 안전사고 통계 건중 588건중 에스컬레이터 승강기 사고 승강기사고 67건 전체 차지 부상자 수 부상자수 13명 집계 
뉴스 캐피탈 뉴스캐피탈 지난해 6월 원양 어업 원양어업 투자 보름 보름만 배당금 1200명 1700억원 448억원 혐의 대표 최 3명 구속 
김희선 ID 공모 
은행 금융 기관 금융기관 전산요원 비상 대기 긴장 
하락세 실제 달러환율 하락세 반영 기간 실제 환율 하락폭 29원 19원 엄살 성 엄살성 의구심 
금리 채권안정기금 출자 은행 회사채 거래 거래시 통용 금리 일선 금융 기관 금융기관 이상 금리 일쑤 
김대중 金大中 대통령 3일 신년사 초중고교 초고속통신망 구축 교사 교실 개인용 컴퓨터 1대 무상 보급 인터넷 관련 산업 제조업 PC제조업 영향 전망 
삼성그룹 이건희 회장 이건희회장 미국 체류 이수빈 삼성생명 회장 이수빈삼성생명회장 주관 가운데 시무식 
등록 공모 등록공모 당시 벤처 캐피탈 벤처캐피탈 지분 미달 벤처 기업부 벤처기업부 오피콤 코리아링크 창투사 지분 기준 지분기준 충족 일반기업부 벤처 기업부 벤처기업부 소속 변경 
대다수 금융 전문가 금융전문가 인터넷 정보 통신 정보통신 정보 기술 정보기술 IT 주 추천 
가입 타이밍 가입타이밍 수익 절반 결정 직접투자 마찬가지 간접투자 승부 가입 싯점 가입싯점 
반면 종합지수 1000선 도달 7월중 가입 투자자 한때 원금 중 일부 원금중일부 수모 
삼성전자 한국통신 최고 인기 유망 대표종목 삼성전자 한국통신 
내연성 재질 사용 내구성 
최근 중국산 저가품 기승 금고업계 해외 시장 해외시장 경쟁 치열 
작년 환율 급등 어려움 
작년 작년말 기술투자 성과 금고 부착용 금고부착용 경보 장치 경보장치 개발 
길 길씨 연극놀이 수업 연기 전인 교육 전인교육 강조 
관계자 대통령 당초 4월 총선 출마 장관 중심 5명 교체 소폭 개각 생각 
일본 통화 당국 통화당국 외환 시장 외환시장 개입 지난해 12월24일 이후 5일 도쿄외환시장 개장일 기준 
코스닥시장 그동안 강세 행진 한통프리텔 다음 가격 제한폭 가격제한폭 급락세 반면 하나로통신 한글과컴퓨터 핸디소프트 새롬기술 오름세 지속 
국산 미사일 국산미사일 천마 사업 천마사업 프랑스 톰슨사 부품 도입 부품도입 계약 
신자유주의 운명 
목수 목수 일 인권 관심 안 
권역별 정당명부제 양보 표 1인2표 표 1인1표 
개각 일주일 가량 앞 총리실 부처 분위기 시작 모습 
북한 당국 농업 물자 농업물자 채권 발행 국민 