콘퍼런스에서	/SS+콘퍼런스/NNP+에서/JKB/SS
삼성전자는	/SS+삼성전자/NNP+는/JX/SS
전	/SS+전/MM/SS
세계	/SS+세계/NNG/SS
의료기관	/SS+의료/NNP+기관/NNP/SS
및	/SS+및/MAJ/SS
관련	/SS+관련/NNG/SS
업계	/SS+업계/NNG/SS
개발자들이	/SS+개발자/NNP+들/XSN+이/JKS/SS
활용할	/SS+활용/NNG+하/XSV+ㄹ/ETM/SS
수	/SS+수/NNB/SS
있는	/SS+있/VV+는/ETM/SS
소프트웨어	/SS+소프트웨어/NNP/SS
개발도구(SDK·Software	/SS+개발/NNG+도구/NNP+(/SS+SDK/SL+·/SP+Software/SL/SS
Development	/SS+Development/SL/SS
Kit)인	/SS+Kit/SL+)/SS+이/VCP+ㄴ/ETM/SS
‘삼성	/SS+‘/SS+삼성/NNP/SS
디지털	/SS+디지털/NNP/SS
헬스	/SS+헬스/NNG/SS
플랫폼’	/SS+플랫폼/NNP+’/SS/SS
및	/SS+및/MAJ/SS
‘삼성디지털	/SS+‘/SS+삼성/NNP+디지털/NNP/SS
헬스	/SS+헬스/NNG/SS
SDK’를	/SS+SDK/SL+’/SS+를/JKO/SS
처음	/SS+처음/NNG/SS
공개했다.	/SS+공개/NNG+하/XSV+았/EP+다/EF+./SF/SS
	/SS+/SS
이날	/SS+이날/NNG/SS
김인경이	/SS+김인경/NNP+이/JKS/SS
기록한	/SS+기록/NNG+하/XSV+ㄴ/ETM/SS
유일한	/SS+유일한/NNP/SS
보기였다.	/SS+보/VV+기/ETN+이/VCP+었/EP+다/EF+./SF/SS
	/SS+/SS
우습기만하고	/SS+우습/VA+기/ETN+만/JX+하/VV+고/EC/SS
쓸	/SS+쓰/VV+ㄹ/ETM/SS
데	/SS+데/NNB/SS
없는	/SS+없/VA+는/ETM/SS
연구에	/SS+연구/NNG+에/JKB/SS
주는	/SS+주/VX+는/ETM/SS
상이라고	/SS+상/NNG+이/VCP+라고/EC/SS
생각하면	/SS+생각/NNG+하/XSV+면/EC/SS
오산.	/SS+오산/NNP+./SF/SS
	/SS+/SS
전월	/SS+전월/NNG/SS
대비	/SS+대비/NNG/SS
수입물가	/SS+수입/NNG+물가/NNG/SS
상승률은	/SS+상승/NNG+률/XSN+은/JX/SS
지난해	/SS+지난해/NNG/SS
10월	/SS+10월/NNP/SS
4.1%를	/SS+4/SN+./SF+1/SN+%/SW+를/JKO/SS
기록한	/SS+기록/NNG+하/XSV+ㄴ/ETM/SS
뒤	/SS+뒤/NNG/SS
원유	/SS+원유/NNP/SS
등	/SS+등/NNB/SS
국제	/SS+국제/NNG/SS
원자재값	/SS+원자재/NNG+값/NNG/SS
하락으로	/SS+하락/NNG+으로/JKB/SS
11월	/SS+11월/NNP/SS
-6.6%,	/SS+-/SS+6/SN+./SF+6/SN+%/SW+,/SP/SS
12월	/SS+12월/NNP/SS
-5.7%,	/SS+-/SS+5/SN+./SF+7/SN+%/SW+,/SP/SS
올해	/SS+올해/NNG/SS
1월	/SS+1월/NNP/SS
-1.8%	/SS+-/SS+1/SN+./SF+8/SN+%/SW/SS
등으로	/SS+등/NNB+으로/JKB/SS
하락세를	/SS+하락세/NNG+를/JKO/SS
보였다.	/SS+보이/VV+었/EP+다/EF+./SF/SS
	/SS+/SS
확진환자를	/SS+확진/NNG+환자/NNG+를/JKO/SS
진료한	/SS+진료/NNG+하/XSV+ㄴ/ETM/SS
최강원	/SS+최/NNP+강원/NNP/SS
국군수도병원	/SS+국군수도병원/NNP/SS
감염내과	/SS+감염/NNP+내과/NNP/SS
과장(전	/SS+과장/NNG+(/SS+전/NNP/SS
서울대	/SS+서울대/NNP/SS
의대	/SS+의대/NNG/SS
교수)은	/SS+교수/NNG+)/SS+은/JX/SS
“첫	/SS+“/SS+첫/MM/SS
확진환자는	/SS+확진/NNG+환자/NNP+는/JX/SS
현재	/SS+현재/MAG/SS
가벼운	/SS+가볍/VA+ㄴ/ETM/SS
기침만	/SS+기침/NNP+만/JX/SS
있을	/SS+있/VV+을/ETM/SS
뿐	/SS+뿐/NNB/SS
사실상	/SS+사실/NNG+상/XSN/SS
완치	/SS+완치/NNG/SS
상태”라고	/SS+상태/NNG+”/SS+라고/JKQ/SS
말했다.	/SS+말/NNG+하/XSV+았/EP+다/EF+./SF/SS
	/SS+/SS
1938년	/SS+1938/SN+년/NNB/SS
설립된	/SS+설립/NNG+되/XSV+ㄴ/ETM/SS
이	/SS+이/MM/SS
방송사는	/SS+방송사/NNG+는/JX/SS
3개의	/SS+3/SN+개/NNB+의/JKG/SS
텔레비전	/SS+텔레비전/NNP/SS
채널과	/SS+채널/NNP+과/JC/SS
4개의	/SS+4/SN+개/NNB+의/JKG/SS
라디오	/SS+라디오/NNP/SS
채널을	/SS+채널/NNG+을/JKO/SS
갖고	/SS+갖/VV+고/EC/SS
있다.	/SS+있/VX+다/EF+./SF/SS
	/SS+/SS
산업연수생이	/SS+산업/NNG+연수/NNG+생/XSN+이/JKS/SS
국내로	/SS+국내/NNG+로/JKB/SS
들어오기	/SS+들어오/VV+기/ETN/SS
전에	/SS+전/NNG+에/JKB/SS
대학을	/SS+대학/NNG+을/JKO/SS
통해	/SS+통하/VV+아/EC/SS
체계적인	/SS+체계/NNG+적/XSN+이/VCP+ㄴ/ETM/SS
한국어와	/SS+한국어/NNP+와/JC/SS
한국문화를	/SS+한국/NNP+문화/NNG+를/JKO/SS
교육받는	/SS+교육/NNG+받/VV+는/ETM/SS
것은	/SS+것/NNB+은/JX/SS
이례적인	/SS+이례/NNG+적/XSN+이/VCP+ㄴ/ETM/SS
것이다.	/SS+것/NNB+이/VCP+다/EF+./SF/SS
	/SS+/SS
◇	/SS+◇/SW/SS
소리가	/SS+소리/NNG+가/JKS/SS
들리는	/SS+들리/VV+는/ETM/SS
동시집·이상교	/SS+동시집/NNG+·/SP+이상/NNP+교/NNG/SS
지음·박지은	/SS+지/VX+음/ETN+·/SP+박지은/NNP/SS
그림·168쪽·1만3000원·토토북	/SS+그림/NNG+·/SP+168/SN+쪽/NNB+·/SP+1/SN+만/NR+3000/SN+원/NNB+·/SP+토토/NNP+북/NNP/SS
	/SS+/SS
민주당·자유한국당·국민의당·바른정당·정의당	/SS+민주당/NNP+·/SP+자유/NNP+한국당/NNP+·/SP+국민의당/NNP+·/SP+바른/NNP+정당/NNP+·/SP+정의당/NNP/SS
등	/SS+등/NNB/SS
5개	/SS+5/SN+개/NNB/SS
정당의	/SS+정당/NNG+의/JKG/SS
후보가	/SS+후보/NNG+가/JKS/SS
출마하는	/SS+출마/NNG+하/XSV+는/ETM/SS
가상	/SS+가상/NNG/SS
대결의	/SS+대결/NNG+의/JKG/SS
경우엔	/SS+경우/NNG+에/JKB+ㄴ/JX/SS
문재인	/SS+문재인/NNP/SS
후보	/SS+후보/NNG/SS
41.5%,	/SS+41/SN+./SF+5/SN+%/SW+,/SP/SS
황교안	/SS+황교안/NNP/SS
권한대행	/SS+권한/NNG+대행/NNP/SS
19.1%,	/SS+19/SN+./SF+1/SN+%/SW+,/SP/SS
안철수	/SS+안철수/NNP/SS
의원	/SS+의원/NNG/SS
14.2%,	/SS+14/SN+./SF+2/SN+%/SW+,/SP/SS
유승민	/SS+유승민/NNP/SS
의원	/SS+의원/NNG/SS
4.4%,	/SS+4/SN+./SF+4/SN+%/SW+,/SP/SS
심상정	/SS+심상정/NNP/SS
대표	/SS+대표/NNG/SS
2.4%	/SS+2/SN+./SF+4/SN+%/SW/SS
등이었다.	/SS+등/NNB+이/VCP+었/EP+다/EF+./SF/SS
	/SS+/SS
협력업체	/SS+협력/NNG+업체/NNG/SS
직원	/SS+직원/NNG/SS
487명	/SS+487/SN+명/NNB/SS
오늘	/SS+오늘/NNG/SS
‘근로자	/SS+‘/SS+근로자/NNP/SS
지위확인’	/SS+지위/NNG+확인/NNG+’/SS/SS
소송	/SS+소송/NNP/SS
	/SS+/SS
세상에서	/SS+세상/NNG+에서/JKB/SS
가장	/SS+가장/MAG/SS
빠른	/SS+빠르/VA+ㄴ/ETM/SS
인간을	/SS+인간/NNG+을/JKO/SS
꿈꾸는	/SS+꿈꾸/VV+는/ETM/SS
그들이지만	/SS+그/NP+들/XSN+이/VCP+지만/EC/SS
사랑마저	/SS+사랑/NNG+마저/JX/SS
서두르진	/SS+서두르/VV+지/EC+ㄴ/JX/SS
않았다.	/SS+않/VX+았/EP+다/EF+./SF/SS
	/SS+/SS
그리고	/SS+그리고/MAJ/SS
서로의	/SS+서로/NNG+의/JKG/SS
트랙에	/SS+트랙/NNP+에/JKB/SS
평생	/SS+평생/NNG/SS
탄탄대로가	/SS+탄탄/XR+대로/NNB+가/JKS/SS
돼주기로	/SS+되/VV+어/EC+주/VX+기/ETN+로/JKB/SS
약속했다.	/SS+약속/NNG+하/XSV+았/EP+다/EF+./SF/SS
	/SS+/SS
유럽연합	/SS+유럽연합/NNP/SS
등	/SS+등/NNB/SS
국제채권단은	/SS+국제/NNG+채권단/NNG+은/JX/SS
25일부터	/SS+25/SN+일/NNB+부터/JX/SS
그리스	/SS+그리스/NNP/SS
현지에서	/SS+현지/NNG+에서/JKB/SS
구제금융	/SS+구제/NNP+금융/NNP/SS
조건	/SS+조건/NNG/SS
재협상에	/SS+재/XPN+협상/NNP+에/JKB/SS
들어간다.	/SS+들어가/VV+ㄴ다/EF+./SF/SS
	/SS+/SS
또	/SS+또/MAJ/SS
연정이	/SS+연정/NNG+이/JKS/SS
발표한	/SS+발표/NNG+하/XSV+ㄴ/ETM/SS
정책성명에는	/SS+정책/NNG+성명/NNG+에/JKB+는/JX/SS
최저임금	/SS+최저임금/NNP/SS
삭감과	/SS+삭감/NNG+과/JC/SS
민간분야	/SS+민간/NNG+분야/NNG/SS
구조조정	/SS+구조조정/NNP/SS
촉진	/SS+촉진/NNP/SS
대책들에	/SS+대책/NNG+들/XSN+에/JKB/SS
대한	/SS+대하/VV+ㄴ/ETM/SS
재검토뿐만	/SS+재검토/NNG+뿐/NNB+만/JX/SS
아니라	/SS+아니/VCN+라/EC/SS
요식업체의	/SS+요식/NNG+업체/NNG+의/JKG/SS
소비세를	/SS+소비세/NNG+를/JKO/SS
23%에서	/SS+23/SN+%/SW+에서/JKB/SS
13%로	/SS+13/SN+%/SW+로/JKB/SS
줄이는	/SS+줄이/VV+는/ETM/SS
방안	/SS+방안/NNG/SS
등	/SS+등/NNB/SS
임금	/SS+임금/NNG/SS
삭감	/SS+삭감/NNG/SS
및	/SS+및/MAJ/SS
증세	/SS+증세/NNG/SS
중단	/SS+중단/NNG/SS
등의	/SS+등/NNB+의/JKG/SS
내용을	/SS+내용/NNG+을/JKO/SS
담고	/SS+담/VV+고/EC/SS
있다.	/SS+있/VX+다/EF+./SF/SS
	/SS+/SS
초등학교	/SS+초등학교/NNP/SS
5학년	/SS+5/SN+학년/NNG/SS
때	/SS+때/NNG/SS
리커브	/SS+리/NNB+커브/NNP/SS
활을	/SS+활/NNG+을/JKO/SS
처음	/SS+처음/NNG/SS
잡은	/SS+잡/VV+은/ETM/SS
김종호는	/SS+김종호/NNP+는/JX/SS
충북체고	/SS+충북/NNP+체/NNB+이/VCP+고/EC/SS
1학년	/SS+1/SN+학년/NNG/SS
때	/SS+때/NNG/SS
컴파운드로	/SS+컴/NNG+파운드/NNP+로/JKB/SS
종목을	/SS+종목/NNG+을/JKO/SS
바꿨다.	/SS+바꾸/VV+었/EP+다/EF+./SF/SS
	/SS+/SS
또	/SS+또/MAJ/SS
적정	/SS+적정/NNP/SS
수익률을	/SS+수익률/NNP+을/JKO/SS
초과하는	/SS+초과/NNG+하/XSV+는/ETM/SS
금액에	/SS+금액/NNG+에/JKB/SS
대해서는	/SS+대하/VV+아서/EC+는/JX/SS
추가	/SS+추가/NNG/SS
선로사용료	/SS+선로/NNP+사용료/NNG/SS
징수를	/SS+징수/NNG+를/JKO/SS
통해	/SS+통하/VV+아/EC/SS
국고로	/SS+국고/NNG+로/JKB/SS
회수한다는	/SS+회수/NNG+하/XSV+ㄴ다는/ETM/SS
내용도	/SS+내용/NNG+도/JX/SS
포함돼	/SS+포함/NNG+되/XSV+어/EC/SS
있다.	/SS+있/VX+다/EF+./SF/SS
	/SS+/SS
충북	/SS+충북/NNP/SS
청원군	/SS+청원군/NNP/SS
남이면에서	/SS+남이면/NNP+에서/JKB/SS
플라스틱	/SS+플라스틱/NNP/SS
재생용품	/SS+재생/NNP+용품/NNG/SS
공장을	/SS+공장/NNG+을/JKO/SS
운영하는	/SS+운영/NNG+하/XSV+는/ETM/SS
김모	/SS+김/NNP+모/NNP/SS
씨(53)는	/SS+씨/NNB+(/SS+53/SN+)/SS+는/JX/SS
올	/SS+올/MM/SS
2월	/SS+2월/NNP/SS
10일	/SS+10/SN+일/NNB/SS
새로운	/SS+새롭/VA+ㄴ/ETM/SS
압출기를	/SS+압출기를/NA/SS
한	/SS+한/MM/SS
대	/SS+대/NNB/SS
들여놓았다.	/SS+들여놓/VV+았/EP+다/EF+./SF/SS
	/SS+/SS
기존	/SS+기존/NNG/SS
엔지니어링	/SS+엔지니어링/NNG/SS
플라스틱	/SS+플라스틱/NNP/SS
소재	/SS+소재/NNG/SS
대비	/SS+대비/NNG/SS
폴리케톤만이	/SS+폴리케톤/NNP+만/NNB+이/JKS/SS
갖는	/SS+갖/VV+는/ETM/SS
내마모성,	/SS+내/NP+마모/NNG+성/XSN+,/SP/SS
내화학성,	/SS+내/NNB+화학/NNP+성/XSN+,/SP/SS
기체	/SS+기체/NNP/SS
차단성	/SS+차단/NNG+성/XSN/SS
등	/SS+등/NNB/SS
제품의	/SS+제품/NNG+의/JKG/SS
장점을	/SS+장점/NNG+을/JKO/SS
살린	/SS+살리/VV+ㄴ/ETM/SS
마케팅	/SS+마케팅/NNP/SS
활동으로	/SS+활동/NNG+으로/JKB/SS
시장에서의	/SS+시장/NNG+에서/JKB+의/JKG/SS
점유율을	/SS+점유/NNG+율/XSN+을/JKO/SS
높여갈	/SS+높이/VV+어/EC+가/VX+ㄹ/ETM/SS
계획이다.	/SS+계획/NNG+이/VCP+다/EF+./SF/SS
	/SS+/SS
▷멍울=가장	/SS+▷/SW+멍/NNG+울/NNP+=/SW+가장/MAG/SS
흔한	/SS+흔하/VA+ㄴ/ETM/SS
증상이	/SS+증상/NNG+이/JKS/SS
가슴에	/SS+가슴/NNG+에/JKB/SS
멍울이	/SS+멍/NNG+울/NNP+이/JKS/SS
잡히는	/SS+잡히/VV+는/ETM/SS
것이다.	/SS+것/NNB+이/VCP+다/EF+./SF/SS
	/SS+/SS
암덩어리는	/SS+암/NNG+덩어리/NNG+는/JX/SS
주변	/SS+주변/NNG/SS
세포	/SS+세포/NNP/SS
조직을	/SS+조직/NNG+을/JKO/SS
침범해	/SS+침범/NNG+하/XSV+아/EC/SS
엉켜있기	/SS+엉키/VV+어/EC+있/VX+기/ETN/SS
때문에	/SS+때문/NNB+에/JKB/SS
만져도	/SS+만지/VV+어도/EC/SS
이리저리	/SS+이리저리/MAG/SS
움직이지	/SS+움직이/VV+지/EC/SS
않는다.	/SS+않/VX+는다/EF+./SF/SS
	/SS+/SS
일부	/SS+일부/NNG/SS
유선을	/SS+유선/NNP+을/JKO/SS
자극하는	/SS+자극/NNG+하/XSV+는/ETM/SS
약물(소화제	/SS+약물/NNG+(/SS+소/NNP+화제/NNP/SS
등)을	/SS+등/NNB+)/SS+을/ETM/SS
먹어도	/SS+먹/VV+어도/EC/SS
맑은	/SS+맑/VA+은/ETM/SS
물이나	/SS+물/NNG+이나/JC/SS
젖이	/SS+젖/NNG+이/JKS/SS
나올	/SS+나오/VV+ㄹ/ETM/SS
수	/SS+수/NNB/SS
있다.	/SS+있/VX+다/EF+./SF/SS
	/SS+/SS
고민에	/SS+고민/NNG+에/JKB/SS
빠져	/SS+빠지/VV+어/EC/SS
있던	/SS+있/VV+던/ETM/SS
김	/SS+김/NNP/SS
씨는	/SS+씨/NNB+는/JX/SS
직장	/SS+직장/NNP/SS
동료로부터	/SS+동료/NNG+로부터/JKB/SS
신용카드사의	/SS+신용카드/NNP+사/NNG+의/JKG/SS
연말	/SS+연말/NNG/SS
이벤트를	/SS+이벤트/NNG+를/JKO/SS
잘	/SS+잘/MAG/SS
활용해	/SS+활용/NNG+하/XSV+아/EC/SS
보라는	/SS+보/VV+라는/ETM/SS
조언을	/SS+조언/NNG+을/JKO/SS
들었다.	/SS+들/VV+었/EP+다/EF+./SF/SS
	/SS+/SS
소각장으로	/SS+소각장/NNG+으로/JKB/SS
가는	/SS+가/VV+는/ETM/SS
폐기물을	/SS+폐기물/NNP+을/JKO/SS
바로	/SS+바로/MAG/SS
운반업체	/SS+운반/NNG+업체/NNG/SS
차량으로	/SS+차량/NNG+으로/JKB/SS
보내는	/SS+보내/VV+는/ETM/SS
장치다.	/SS+장치/NNP+다/EF+./SF/SS
	/SS+/SS
내년	/SS+내년/NNG/SS
하반기부터는	/SS+하반기/NNG+부터/JX+는/JX/SS
정식으로	/SS+정식/NNG+으로/JKB/SS
제도화한다.	/SS+제도/NNG+화/XSN+하/XSV+ㄴ다/EF+./SF/SS
	/SS+/SS
자문단은	/SS+자문단/NNG+은/JX/SS
한	/SS+한/MM/SS
비전문가가	/SS+비/XPN+전문가/NNP+가/JKS/SS
라돈가스	/SS+라돈/NNP+가스/NNP/SS
배출량으로	/SS+배출량/NNG+으로/JKB/SS
큰	/SS+크/VA+ㄴ/ETM/SS
지진을	/SS+지진/NNG+을/JKO/SS
예고해	/SS+예고/NNG+하/XSV+아/EC/SS
시민을	/SS+시민/NNG+을/JKO/SS
공포에	/SS+공포/NNG+에/JKB/SS
몰아넣자	/SS+몰아넣/VV+자/EC/SS
파견됐다.	/SS+파견/NNG+되/XSV+었/EP+다/EF+./SF/SS
	/SS+/SS
친박	/SS+친박/NNP/SS
홍문종	/SS+홍문종/NNP/SS
가세…	/SS+가세/NNG+…/SE/SS
복잡해진	/SS+복잡/XR+하/XSA+아/EC+지/VX+ㄴ/ETM/SS
全大	/SS+全大/SH/SS
셈법	/SS+셈/NNB+법/NNB/SS
	/SS+/SS
경찰은	/SS+경찰/NNG+은/JX/SS
고인이	/SS+고인/NNG+이/JKS/SS
평소	/SS+평소/NNG/SS
지병이	/SS+지병/NNG+이/JKS/SS
있었다는	/SS+있/VX+었/EP+다는/ETM/SS
유족	/SS+유족/NNG/SS
등의	/SS+등/NNB+의/JKG/SS
말을	/SS+말/NNG+을/JKO/SS
토대로	/SS+토대/NNG+로/JKB/SS
심장마비로	/SS+심장/NNP+마비/NNP+로/JKB/SS
숨졌다는	/SS+숨지/VV+었/EP+다는/ETM/SS
데	/SS+데/NNB/SS
무게를	/SS+무게/NNG+를/JKO/SS
두고	/SS+두/VV+고/EC/SS
정확한	/SS+정확/XR+하/XSA+ㄴ/ETM/SS
사인을	/SS+사인/NNG+을/JKO/SS
조사중이다.	/SS+조사/NNG+중/NNB+이/VCP+다/EF+./SF/SS
	/SS+/SS
1936년	/SS+1936/SN+년/NNB/SS
일본	/SS+일본/NNP/SS
기타큐슈	/SS+기타큐슈/NNP/SS
후쿠오카현에서	/SS+후쿠오카/NNP+현/NNP+에서/JKB/SS
태어난	/SS+태어나/VV+ㄴ/ETM/SS
고인은	/SS+고인/NNG+은/JX/SS
63년	/SS+63/SN+년/NNB/SS
광동제약사를	/SS+광동제약/NNP+사/NNG+를/JKO/SS
설립해	/SS+설립/NNG+하/XSV+아/EC/SS
한방	/SS+한방/NNG/SS
과학화에	/SS+과학/NNG+화/XSN+에/JKB/SS
일생을	/SS+일생/NNG+을/JKO/SS
쏟았다.	/SS+쏟/VV+았/EP+다/EF+./SF/SS
	/SS+/SS
유족으로는	/SS+유족/NNG+으로/JKB+는/JX/SS
부인	/SS+부인/NNG/SS
박일희씨와	/SS+박일희씨와/NA/SS
아들	/SS+아들/NNG/SS
성원(광동제약	/SS+성원/NNP+(/SS+광동제약/NNP/SS
사장),	/SS+사장/NNG+)/SS+,/SP/SS
딸	/SS+딸/NNG/SS
진선·행선·지선·지원씨,	/SS+진서/NNP+ㄴ/JX+·/SP+행서/NNP+ㄴ/JX+·/SP+지선/NNP+·/SP+지원/NNP+씨/NNB+,/SP/SS
사위	/SS+사위/NNP/SS
안익모·이강남(광동한방병원	/SS+안/MAG+익/VV+모/EC+·/SP+이/NNP+강남/NNP+(/SS+광동/NNP+한방/NNG+병원/NNP/SS
이사장)씨	/SS+이사장/NNG+)/SS+씨/NNB/SS
등이	/SS+등/NNB+이/JKS/SS
있다.	/SS+있/VX+다/EF+./SF/SS
	/SS+/SS
빈소는	/SS+빈소/NNG+는/JX/SS
서울아산병원,	/SS+서울아산병원/NNP+,/SP/SS
영결식은	/SS+영결식/NNG+은/JX/SS
28일	/SS+28/SN+일/NNB/SS
오전	/SS+오전/NNP/SS
8시30분	/SS+8/SN+시/NNB+30/SN+분/NNB/SS
경기도	/SS+경기도/NNP/SS
평택시의	/SS+평택시/NNP+의/JKG/SS
광동제약	/SS+광동제약/NNP/SS
식품공장에서	/SS+식품/NNG+공장/NNP+에서/JKB/SS
치러질	/SS+치르/VV+어/EC+지/VX+ㄹ/ETM/SS
예정이다.	/SS+예정/NNG+이/VCP+다/EF+./SF/SS
	/SS+/SS
지난달	/SS+지난달/NNG/SS
3일	/SS+3/SN+일/NNB/SS
주의회를	/SS+주/MM+의회/NNP+를/JKO/SS
통과한	/SS+통과/NNG+하/XSV+ㄴ/ETM/SS
이후	/SS+이후/NNG/SS
12일	/SS+12/SN+일/NNB/SS
민주당	/SS+민주당/NNP/SS
소속	/SS+소속/NNG/SS
제리	/SS+제리/NNP/SS
브라운	/SS+브라운/NNP/SS
캘리포니아	/SS+캘리포니아/NNP/SS
주지사의	/SS+주/MM+지사/NNP+의/JKG/SS
서명으로	/SS+서명/NNG+으로/JKB/SS
발효된	/SS+발효/NNG+되/XSV+ㄴ/ETM/SS
이	/SS+이/MM/SS
법안은	/SS+법안/NNG+은/JX/SS
그동안	/SS+그동안/NNG/SS
‘트랜스젠더	/SS+‘/SS+트랜스젠더/NNP/SS
학생	/SS+학생/NNG/SS
존중법’으로	/SS+존중/NNG+법/NNG+’/SS+으로/JKB/SS
불려왔다.	/SS+불리/VV+어/EC+오/VX+았/EP+다/EF+./SF/SS
	/SS+/SS
빈라덴이	/SS+빈/NNP+라/NNG+데/NNB+ㄴ/JX+이/JKS/SS
영국을	/SS+영국/NNP+을/JKO/SS
방문했다는	/SS+방문/NNG+하/XSV+았/EP+다는/ETM/SS
사실은	/SS+사실/NNG+은/JX/SS
이날	/SS+이날/NNG/SS
공개된	/SS+공개/NNG+되/XSV+ㄴ/ETM/SS
일기를	/SS+일기/NNG+를/JKO/SS
통해	/SS+통하/VV+아/EC/SS
처음	/SS+처음/NNG/SS
확인된	/SS+확인/NNG+되/XSV+ㄴ/ETM/SS
것이다.	/SS+것/NNB+이/VCP+다/EF+./SF/SS
	/SS+/SS
광주고법	/SS+광주/NNP+고법/NNG/SS
‘세월호	/SS+‘/SS+세월호/NNP/SS
침몰원인	/SS+침몰/NNG+원인/NNP/SS
아직	/SS+아직/MAG/SS
단정할수	/SS+단정/XR+하/XSA+ㄹ/ETM+수/NNB/SS
없다’	/SS+없/VA+다/EC+’/SS/SS
지적	/SS+지적/NNG/SS
	/SS+/SS
엘머는	/SS+엘/NNP+멀/VA+는/ETM/SS
스위스	/SS+스위스/NNP/SS
신문	/SS+신문/NNG/SS
존타그와의	/SS+존/NNP+타/MM+그/NP+와/JKB+의/JKG/SS
인터뷰에서	/SS+인터뷰/NNP+에서/JKB/SS
"법의	/SS+"/SS+법/NNG+의/JKG/SS
보호	/SS+보호/NNG/SS
뒤에	/SS+뒤/NNG+에/JKB/SS
숨어서	/SS+숨/VV+어서/EC/SS
누가	/SS+누구/NP+가/JKS/SS
어떻게	/SS+어떻/VA+게/EC/SS
탈세를	/SS+탈세/NNP+를/JKO/SS
저질렀는지	/SS+저지르/VV+었/EP+는지/EC/SS
밝힐	/SS+밝히/VV+ㄹ/ETM/SS
예정"이라고	/SS+예정/NNG+"/SS+이라고/JKQ/SS
말했다.	/SS+말/NNG+하/XSV+았/EP+다/EF+./SF/SS
	/SS+/SS
데이비드	/SS+데이비드/NNP/SS
코언	/SS+코언/NNP/SS
재무부	/SS+재무부/NNP/SS
차관	/SS+차관/NNP/SS
오늘	/SS+오늘/NNG/SS
일본	/SS+일본/NNP/SS
방문	/SS+방문/NNG/SS
후	/SS+후/NNG/SS
내일	/SS+내일/NNG/SS
訪韓	/SS+訪韓/SH/SS
	/SS+/SS
시간을	/SS+시간/NNG+을/JKO/SS
두고	/SS+두/VV+고/EC/SS
닦으면	/SS+닦/VV+으면/EC/SS
닦을수록	/SS+닦/VV+을수록/EC/SS
빛이	/SS+빛/NNG+이/JKS/SS
화려하다.	/SS+화려/XR+하/XSA+다/EF+./SF/SS
	/SS+/SS
기상청에	/SS+기상청/NNP+에/JKB/SS
따르면	/SS+따르/VV+면/EC/SS
태양은	/SS+태양/NNG+은/JX/SS
11년	/SS+11/SN+년/NNB/SS
주기로	/SS+주/VX+기/ETN+로/JKB/SS
흑점	/SS+흑점/NNP/SS
수가	/SS+수/NNB+가/JKS/SS
증감한다.	/SS+증감/NNG+하/XSV+ㄴ다/EF+./SF/SS
	/SS+/SS
그러나	/SS+그러나/MAJ/SS
3년이	/SS+3/SN+년/NNB+이/JKS/SS
지나도	/SS+지나/VV+아도/EC/SS
투자금이	/SS+투자/NNG+금/NNG+이/JKS/SS
돌아오지	/SS+돌아오/VV+지/EC/SS
않았다.	/SS+않/VX+았/EP+다/EF+./SF/SS
	/SS+/SS
지난	/SS+지나/VV+ㄴ/ETM/SS
2006년	/SS+2006/SN+년/NNB/SS
10월	/SS+10월/NNP/SS
중국	/SS+중국/NNP/SS
선양(瀋陽)	/SS+선양/NNP+(/SS+瀋陽/SH+)/SS/SS
주재	/SS+주재/NNP/SS
한국	/SS+한국/NNP/SS
총영사관의	/SS+총영사관/NNG+의/JKG/SS
보호를	/SS+보호/NNG+를/JKO/SS
받다가	/SS+받/VV+다가/EC/SS
중국	/SS+중국/NNP/SS
공안에	/SS+공안/NNP+에/JKB/SS
체포돼	/SS+체포/NNG+되/XSV+어/EC/SS
강제	/SS+강제/NNP/SS
북송된	/SS+북송/NNG+되/XSV+ㄴ/ETM/SS
국군	/SS+국군/NNP/SS
포로	/SS+포로/NNP/SS
일가(一家)의	/SS+일가/NNG+(/SS+一家/SH+)/SS+의/JKG/SS
남측	/SS+남/NNP+측/NNB/SS
가족들이	/SS+가족/NNG+들/XSN+이/JKS/SS
국가를	/SS+국가/NNG+를/JKO/SS
상대로	/SS+상대로/NNP/SS
24일	/SS+24/SN+일/NNB/SS
손해배상	/SS+손해배상/NNP/SS
청구소송을	/SS+청구/NNP+소송/NNP+을/JKO/SS
냈다.	/SS+내/VX+었/EP+다/EF+./SF/SS
	/SS+/SS
천정배	/SS+천정배/NNP/SS
최고위원도	/SS+최고/NNP+위원/NNP+도/JX/SS
같은	/SS+같/VA+은/ETM/SS
날	/SS+날/NNG/SS
“평창	/SS+“/SS+평창/NNP/SS
겨울올림픽의	/SS+겨울/NNP+올림픽/NNP+의/JKG/SS
성공을	/SS+성공/NNG+을/JKO/SS
위해서라도	/SS+위하/VV+아서라도/EC/SS
남북평화는	/SS+남북/NNP+평화/NNP+는/JX/SS
필수적”이라며	/SS+필수/NNG+적/XSN+”/SS+이/VCP+라며/EC/SS
“대북	/SS+“/SS+대북/NNP/SS
식량지원	/SS+식량/NNG+지원/NNG/SS
등	/SS+등/NNB/SS
남북	/SS+남북/NNP/SS
화해정책을	/SS+화해/NNG+정책/NNG+을/JKO/SS
적극적으로	/SS+적극/NNG+적/XSN+으로/JKB/SS
추진해	/SS+추진/NNG+하/XSV+아/EC/SS
꼬인	/SS+꼬이/VV+ㄴ/ETM/SS
남북관계를	/SS+남북/NNP+관계/NNG+를/JKO/SS
풀고	/SS+풀/VV+고/EC/SS
세계에	/SS+세계/NNG+에/JKB/SS
화답해야	/SS+화답/NNG+하/XSV+아야/EC/SS
한다”고	/SS+하/VV+ㄴ다/EC+”/SS+고/JKQ/SS
했다.	/SS+하/VV+았/EP+다/EF+./SF/SS
	/SS+/SS
부동산	/SS+부동산/NNP/SS
활성화	/SS+활성/NNG+화/XSN/SS
핵심법안	/SS+핵심/NNG+법안/NNG/SS
국회통과	/SS+국회/NNG+통과/NNP/SS
가능성은	/SS+가능/XR+성/XSN+은/JX/SS
	/SS+/SS
다만	/SS+다만/MAJ/SS
민주당은	/SS+민주당/NNP+은/JX/SS
법안의	/SS+법안/NNG+의/JKG/SS
실효성을	/SS+실효/NNG+성/XSN+을/JKO/SS
꼼꼼히	/SS+꼼꼼히/MAG/SS
따져	/SS+따지/VV+어/EC/SS
처리	/SS+처리/NNG/SS
여부를	/SS+여부/NNG+를/JKO/SS
결정할	/SS+결정/NNG+하/XSV+ㄹ/ETM/SS
방침이다.	/SS+방침/NNG+이/VCP+다/EF+./SF/SS
	/SS+/SS
또한	/SS+또한/MAJ/SS
다음과	/SS+다음/NNG+과/JC/SS
같은	/SS+같/VA+은/ETM/SS
구체적인	/SS+구체/NNG+적/XSN+이/VCP+ㄴ/ETM/SS
전설도	/SS+전설/NNP+도/JX/SS
고려시대에	/SS+고려/NNP+시대/NNP+에/JKB/SS
제작된	/SS+제작/NNG+되/XSV+ㄴ/ETM/SS
것임을	/SS+것/NNB+이/VCP+ㅁ/ETN+을/JKO/SS
뒷받침하고	/SS+뒷받침/NNG+하/XSV+고/EC/SS
있다.	/SS+있/VX+다/EF+./SF/SS
	/SS+/SS
또	/SS+또/MAJ/SS
3분기	/SS+3/SN+분기/NNP/SS
실질	/SS+실질/NNG/SS
국내총생산(GDP)은	/SS+국내/NNG+총/NNG+생산/NNP+(/SS+GDP/SL+)/SS+은/JX/SS
전	/SS+전/MM/SS
분기보다	/SS+분기/NNG+보다/JKB/SS
0.6%	/SS+0/SN+./SF+6/SN+%/SW/SS
증가한	/SS+증가/NNG+하/XSV+ㄴ/ETM/SS
것으로	/SS+것/NNB+으로/JKB/SS
집계됐다.	/SS+집계/NNG+되/XSV+었/EP+다/EF+./SF/SS
	/SS+/SS
채권ETF,	/SS+채권/NNP+ETF/NNP+,/SP/SS
수수료	/SS+수수료/NNP/SS
부담	/SS+부담/NNG/SS
확	/SS+확/MAG/SS
줄였다	/SS+줄이/VV+었/EP+다/EC/SS
	/SS+/SS
기초자산	/SS+기초자산/NNP/SS
지수에	/SS+지수/NNG+에/JKB/SS
연동해	/SS+연동/NNG+하/XSV+아/EC/SS
가격이	/SS+가격/NNG+이/JKS/SS
변하는	/SS+변하/VV+는/ETM/SS
상장지수펀드(ETF)는	/SS+상장/NNP+지수/NNP+펀드/NNG+(/SS+ETF/SL+)/SS+는/JX/SS
거래소에서	/SS+거래소/NNP+에서/JKB/SS
주식처럼	/SS+주식/NNG+처럼/JKB/SS
사고팔	/SS+사고팔/VV+ㄹ/ETM/SS
수	/SS+수/NNB/SS
있는	/SS+있/VV+는/ETM/SS
투자상품이다.	/SS+투자/NNG+상품/NNG+이/VCP+다/EF+./SF/SS
	/SS+/SS
신분증,	/SS+신분증/NNP+,/SP/SS
도장,	/SS+도장/NNP+,/SP/SS
현금과	/SS+현금/NNG+과/JC/SS
예금통장·신용카드	/SS+예금/NNG+통장/NNP+·/SP+신용카드/NNP/SS
등	/SS+등/NNB/SS
금융정보와	/SS+금융/NNG+정보/NNG+와/JC/SS
채권·채무관련	/SS+채권/NNG+·/SP+채무/NNP+관련/NNG/SS
증서를	/SS+증서/NNP+를/JKO/SS
어디에	/SS+어디/NP+에/JKB/SS
뒀는지도	/SS+두/VV+었/EP+는지/EC+도/JX/SS
정확히	/SS+정확히/MAG/SS
밝혀둬야	/SS+밝히/VV+어/EC+두/VX+어야/EC/SS
한다.	/SS+하/VX+ㄴ다/EF+./SF/SS
	/SS+/SS
마포구	/SS+마포구/NNP/SS
아현초교	/SS+아/NNP+현초/NNP+교/NNG/SS
앞	/SS+앞/NNG/SS
지하보도는	/SS+지하보도/NNG+는/JX/SS
음악	/SS+음악/NNG/SS
창작	/SS+창작/NNG/SS
공간으로,	/SS+공간/NNG+으로/JKB+,/SP/SS
중구	/SS+중구/NNP/SS
염천	/SS+염천/NNP/SS
