콘퍼런스에서	콘퍼런스/NNP+에서/JKB
삼성전자는	삼성전자/NNP+는/JX
전	전/MM
세계	세계/NNG
의료기관	의료/NNP+기관/NNP
및	및/MAJ
관련	관련/NNG
업계	업계/NNG
개발자들이	개발자/NNP+들/XSN+이/JKS
활용할	활용/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VV+는/ETM
소프트웨어	소프트웨어/NNP
개발도구(SDK·Software	개발/NNG+도구/NNP+(/SS+SDK/SL+·/SP+Software/SL
Development	Development/SL
Kit)인	Kit/SL+)/SS+이/VCP+ㄴ/ETM
‘삼성	‘/SS+삼성/NNP
디지털	디지털/NNP
헬스	헬스/NNG
플랫폼’	플랫폼/NNP+’/SS
및	및/MAJ
‘삼성디지털	‘/SS+삼성/NNP+디지털/NNP
헬스	헬스/NNG
SDK’를	SDK/SL+’/SS+를/JKO
처음	처음/NNG
공개했다.	공개/NNG+하/XSV+았/EP+다/EM+./SF
이날	이날/NNG
김인경이	김인경/NNP+이/JKS
기록한	기록/NNG+하/XSV+ㄴ/ETM
유일한	유일한/NNP
보기였다.	보/VV+기/ETN+이/VCP+었/EP+다/EM+./SF
우습기만하고	우습/VA+기/ETN+만/JX+하/VV+고/EM
쓸	쓰/VV+ㄹ/ETM
데	데/NNB
없는	없/VA+는/ETM
연구에	연구/NNG+에/JKB
주는	주/VX+는/ETM
상이라고	상/NNG+이/VCP+라고/EM
생각하면	생각/NNG+하/XSV+면/EM
오산.	오산/NNP+./SF
전월	전월/NNG
대비	대비/NNG
수입물가	수입/NNG+물가/NNG
상승률은	상승/NNG+률/XSN+은/JX
지난해	지난해/NNG
10월	10월/NNP
4.1%를	4/SN+./SF+1/SN+%/SW+를/JKO
기록한	기록/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
원유	원유/NNP
등	등/NNB
국제	국제/NNG
원자재값	원자재/NNG+값/NNG
하락으로	하락/NNG+으로/JKB
11월	11월/NNP
-6.6%,	-/SS+6/SN+./SF+6/SN+%/SW+,/SP
12월	12월/NNP
-5.7%,	-/SS+5/SN+./SF+7/SN+%/SW+,/SP
올해	올해/NNG
1월	1월/NNP
-1.8%	-/SS+1/SN+./SF+8/SN+%/SW
등으로	등/NNB+으로/JKB
하락세를	하락세/NNG+를/JKO
보였다.	보이/VV+었/EP+다/EM+./SF
확진환자를	확진/NNG+환자/NNG+를/JKO
진료한	진료/NNG+하/XSV+ㄴ/ETM
최강원	최/NNP+강원/NNP
국군수도병원	국군수도병원/NNP
감염내과	감염/NNP+내과/NNP
과장(전	과장/NNG+(/SS+전/NNP
서울대	서울대/NNP
의대	의대/NNG
교수)은	교수/NNG+)/SS+은/JX
“첫	“/SS+첫/MM
확진환자는	확진/NNG+환자/NNP+는/JX
현재	현재/MAG
가벼운	가볍/VA+ㄴ/ETM
기침만	기침/NNP+만/JX
있을	있/VV+을/ETM
뿐	뿐/NNB
사실상	사실/NNG+상/XSN
완치	완치/NNG
상태”라고	상태/NNG+”/SS+라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EM+./SF
1938년	1938/SN+년/NNB
설립된	설립/NNG+되/XSV+ㄴ/ETM
이	이/MM
방송사는	방송사/NNG+는/JX
3개의	3/SN+개/NNB+의/JKG
텔레비전	텔레비전/NNP
채널과	채널/NNP+과/JKB
4개의	4/SN+개/NNB+의/JKG
라디오	라디오/NNP
채널을	채널/NNG+을/JKO
갖고	갖/VV+고/EM
있다.	있/VX+다/EM+./SF
산업연수생이	산업/NNG+연수/NNG+생/XSN+이/JKS
국내로	국내/NNG+로/JKB
들어오기	들어오/VV+기/ETN
전에	전/NNG+에/JKB
대학을	대학/NNG+을/JKO
통해	통하/VV+아/EM
체계적인	체계/NNG+적/XSN+이/VCP+ㄴ/ETM
한국어와	한국어/NNP+와/JKB
한국문화를	한국/NNP+문화/NNG+를/JKO
교육받는	교육/NNG+받/VV+는/ETM
것은	것/NNB+은/JX
이례적인	이례/NNG+적/XSN+이/VCP+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EM+./SF
◇	◇/SW
소리가	소리/NNG+가/JKS
들리는	들리/VV+는/ETM
동시집·이상교	동시집/NNG+·/SP+이상/NNP+교/NNG
지음·박지은	지/VX+음/ETN+·/SP+박지은/NNP
그림·168쪽·1만3000원·토토북	그림/NNG+·/SP+168/SN+쪽/NNB+·/SP+1/SN+만/NR+3000/SN+원/NNB+·/SP+토토/NNP+북/NNP
민주당·자유한국당·국민의당·바른정당·정의당	민주당/NNP+·/SP+자유/NNP+한국당/NNP+·/SP+국민의당/NNP+·/SP+바른/NNP+정당/NNP+·/SP+정의당/NNP
등	등/NNB
5개	5/SN+개/NNB
정당의	정당/NNG+의/JKG
후보가	후보/NNG+가/JKS
출마하는	출마/NNG+하/XSV+는/ETM
가상	가상/NNG
대결의	대결/NNG+의/JKG
경우엔	경우/NNG+에/JKB+ㄴ/JX
문재인	문재인/NNP
후보	후보/NNG
41.5%,	41/SN+./SF+5/SN+%/SW+,/SP
황교안	황교안/NNP
권한대행	권한/NNG+대행/NNP
19.1%,	19/SN+./SF+1/SN+%/SW+,/SP
안철수	안철수/NNP
의원	의원/NNG
14.2%,	14/SN+./SF+2/SN+%/SW+,/SP
유승민	유승민/NNP
의원	의원/NNG
4.4%,	4/SN+./SF+4/SN+%/SW+,/SP
심상정	심상정/NNP
대표	대표/NNG
2.4%	2/SN+./SF+4/SN+%/SW
등이었다.	등/NNB+이/VCP+었/EP+다/EM+./SF
협력업체	협력/NNG+업체/NNG
직원	직원/NNG
487명	487/SN+명/NNB
오늘	오늘/NNG
‘근로자	‘/SS+근로자/NNP
지위확인’	지위/NNG+확인/NNG+’/SS
소송	소송/NNP
세상에서	세상/NNG+에서/JKB
가장	가장/MAG
빠른	빠르/VA+ㄴ/ETM
인간을	인간/NNG+을/JKO
꿈꾸는	꿈꾸/VV+는/ETM
그들이지만	그/NP+들/XSN+이/VCP+지만/EM
사랑마저	사랑/NNG+마저/JX
서두르진	서두르/VV+지/EM+ㄴ/JX
않았다.	않/VX+았/EP+다/EM+./SF
그리고	그리고/MAJ
서로의	서로/NNG+의/JKG
트랙에	트랙/NNP+에/JKB
평생	평생/NNG
탄탄대로가	탄탄대로NNG+가/JKS
돼주기로	되/VV+어/EM+주/VX+기/ETN+로/JKB
약속했다.	약속/NNG+하/XSV+았/EP+다/EM+./SF
유럽연합	유럽연합/NNP
등	등/NNB
국제채권단은	국제/NNG+채권단/NNG+은/JX
25일부터	25/SN+일/NNB+부터/JX
그리스	그리스/NNP
현지에서	현지/NNG+에서/JKB
구제금융	구제/NNP+금융/NNP
조건	조건/NNG
재협상에	재/XPN+협상/NNP+에/JKB
들어간다.	들어가/VV+ㄴ다/EM+./SF
또	또/MAJ
연정이	연정/NNG+이/JKS
발표한	발표/NNG+하/XSV+ㄴ/ETM
정책성명에는	정책/NNG+성명/NNG+에/JKB+는/JX
최저임금	최저임금/NNP
삭감과	삭감/NNG+과/JKB
민간분야	민간/NNG+분야/NNG
구조조정	구조조정/NNP
촉진	촉진/NNP
대책들에	대책/NNG+들/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
재검토뿐만	재검토/NNG+뿐/NNB+만/JX
아니라	아니/VCP+라/EM
요식업체의	요식/NNG+업체/NNG+의/JKG
소비세를	소비세/NNG+를/JKO
23%에서	23/SN+%/SW+에서/JKB
13%로	13/SN+%/SW+로/JKB
줄이는	줄이/VV+는/ETM
방안	방안/NNG
등	등/NNB
임금	임금/NNG
삭감	삭감/NNG
및	및/MAJ
증세	증세/NNG
중단	중단/NNG
등의	등/NNB+의/JKG
내용을	내용/NNG+을/JKO
담고	담/VV+고/EM
있다.	있/VX+다/EM+./SF
초등학교	초등학교/NNP
5학년	5/SN+학년/NNG
때	때/NNG
리커브	리/NNB+커브/NNP
활을	활/NNG+을/JKO
처음	처음/NNG
잡은	잡/VV+은/ETM
김종호는	김종호/NNP+는/JX
충북체고	충북/NNP+체/NNB+이/VCP+고/EM
1학년	1/SN+학년/NNG
때	때/NNG
컴파운드로	컴/NNG+파운드/NNP+로/JKB
종목을	종목/NNG+을/JKO
바꿨다.	바꾸/VV+었/EP+다/EM+./SF
또	또/MAJ
적정	적정/NNP
수익률을	수익률/NNP+을/JKO
초과하는	초과/NNG+하/XSV+는/ETM
금액에	금액/NNG+에/JKB
대해서는	대하/VV+아서/EM+는/JX
추가	추가/NNG
선로사용료	선로/NNP+사용료/NNG
징수를	징수/NNG+를/JKO
통해	통하/VV+아/EM
국고로	국고/NNG+로/JKB
회수한다는	회수/NNG+하/XSV+ㄴ다는/ETM
내용도	내용/NNG+도/JX
포함돼	포함/NNG+되/XSV+어/EM
있다.	있/VX+다/EM+./SF
충북	충북/NNP
청원군	청원군/NNP
남이면에서	남이면/NNP+에서/JKB
플라스틱	플라스틱/NNP
재생용품	재생/NNP+용품/NNG
공장을	공장/NNG+을/JKO
운영하는	운영/NNG+하/XSV+는/ETM
김모	김/NNP+모/NNP
씨(53)는	씨/NNB+(/SS+53/SN+)/SS+는/JX
올	올/MM
2월	2월/NNP
10일	10/SN+일/NNB
새로운	새롭/VA+ㄴ/ETM
압출기를	압출기를/NA
한	한/MM
대	대/NNB
들여놓았다.	들여놓/VV+았/EP+다/EM+./SF
기존	기존/NNG
엔지니어링	엔지니어링/NNG
플라스틱	플라스틱/NNP
소재	소재/NNG
대비	대비/NNG
폴리케톤만이	폴리케톤/NNP+만/NNB+이/JKS
갖는	갖/VV+는/ETM
내마모성,	내/NP+마모/NNG+성/XSN+,/SP
내화학성,	내/NNB+화학/NNP+성/XSN+,/SP
기체	기체/NNP
차단성	차단/NNG+성/XSN
등	등/NNB
제품의	제품/NNG+의/JKG
장점을	장점/NNG+을/JKO
살린	살리/VV+ㄴ/ETM
마케팅	마케팅/NNP
활동으로	활동/NNG+으로/JKB
시장에서의	시장/NNG+에서/JKB+의/JKG
점유율을	점유/NNG+율/XSN+을/JKO
높여갈	높이/VV+어/EM+가/VX+ㄹ/ETM
계획이다.	계획/NNG+이/VCP+다/EM+./SF
▷멍울=가장	▷/SW+멍/NNG+울/NNP+=/SW+가장/MAG
흔한	흔하/VA+ㄴ/ETM
증상이	증상/NNG+이/JKS
가슴에	가슴/NNG+에/JKB
멍울이	멍/NNG+울/NNP+이/JKS
잡히는	잡히/VV+는/ETM
것이다.	것/NNB+이/VCP+다/EM+./SF
암덩어리는	암/NNG+덩어리/NNG+는/JX
주변	주변/NNG
세포	세포/NNP
조직을	조직/NNG+을/JKO
침범해	침범/NNG+하/XSV+아/EM
엉켜있기	엉키/VV+어/EM+있/VX+기/ETN
때문에	때문/NNB+에/JKB
만져도	만지/VV+어도/EM
이리저리	이리저리/MAG
움직이지	움직이/VV+지/EM
않는다.	않/VX+는다/EM+./SF
일부	일부/NNG
유선을	유선/NNP+을/JKO
자극하는	자극/NNG+하/XSV+는/ETM
약물(소화제	약물/NNG+(/SS+소/NNP+화제/NNP
등)을	등/NNB+)/SS+을/ETM
먹어도	먹/VV+어도/EM
맑은	맑/VA+은/ETM
물이나	물/NNG+이나/JKB
젖이	젖/NNG+이/JKS
나올	나오/VV+ㄹ/ETM
수	수/NNB
있다.	있/VX+다/EM+./SF
고민에	고민/NNG+에/JKB
빠져	빠지/VV+어/EM
있던	있/VV+던/ETM
김	김/NNP
씨는	씨/NNB+는/JX
직장	직장/NNP
동료로부터	동료/NNG+로부터/JKB
신용카드사의	신용카드/NNP+사/NNG+의/JKG
연말	연말/NNG
이벤트를	이벤트/NNG+를/JKO
잘	잘/MAG
활용해	활용/NNG+하/XSV+아/EM
보라는	보/VV+라는/ETM
조언을	조언/NNG+을/JKO
들었다.	들/VV+었/EP+다/EM+./SF
소각장으로	소각장/NNG+으로/JKB
가는	가/VV+는/ETM
폐기물을	폐기물/NNP+을/JKO
바로	바로/MAG
운반업체	운반/NNG+업체/NNG
차량으로	차량/NNG+으로/JKB
보내는	보내/VV+는/ETM
장치다.	장치/NNG+이/VCP+다/EM+./SF
내년	내년/NNG
하반기부터는	하반기/NNG+부터/JX+는/JX
정식으로	정식/NNG+으로/JKB
제도화한다.	제도/NNG+화/XSN+하/XSV+ㄴ다/EM+./SF
자문단은	자문단/NNG+은/JX
한	한/MM
비전문가가	비/XPN+전문가/NNP+가/JKS
라돈가스	라돈/NNP+가스/NNP
배출량으로	배출량/NNG+으로/JKB
큰	크/VA+ㄴ/ETM
지진을	지진/NNG+을/JKO
예고해	예고/NNG+하/XSV+아/EM
시민을	시민/NNG+을/JKO
공포에	공포/NNG+에/JKB
몰아넣자	몰아넣/VV+자/EM
파견됐다.	파견/NNG+되/XSV+었/EP+다/EM+./SF
친박	친박/NNP
홍문종	홍문종/NNP
가세…	가세/NNG+…/SE
복잡해진	복잡하/VA+아/EM+지/VX+ㄴ/ETM
全大	全大/SH
셈법	셈/NNB+법/NNB
경찰은	경찰/NNG+은/JX
고인이	고인/NNG+이/JKS
평소	평소/NNG
지병이	지병/NNG+이/JKS
있었다는	있/VX+었/EP+다는/ETM
유족	유족/NNG
등의	등/NNB+의/JKG
말을	말/NNG+을/JKO
토대로	토대/NNG+로/JKB
심장마비로	심장/NNP+마비/NNP+로/JKB
숨졌다는	숨지/VV+었/EP+다는/ETM
데	데/NNB
무게를	무게/NNG+를/JKO
두고	두/VV+고/EM
정확한	정확/NNG+하/XSA+ㄴ/ETM
사인을	사인/NNG+을/JKO
조사중이다.	조사/NNG+중/NNB+이/VCP+다/EM+./SF
1936년	1936/SN+년/NNB
일본	일본/NNP
기타큐슈	기타큐슈/NNP
후쿠오카현에서	후쿠오카/NNP+현/NNP+에서/JKB
태어난	태어나/VV+ㄴ/ETM
고인은	고인/NNG+은/JX
63년	63/SN+년/NNB
광동제약사를	광동제약/NNP+사/NNG+를/JKO
설립해	설립/NNG+하/XSV+아/EM
한방	한방/NNG
과학화에	과학/NNG+화/XSN+에/JKB
일생을	일생/NNG+을/JKO
쏟았다.	쏟/VV+았/EP+다/EM+./SF
유족으로는	유족/NNG+으로/JKB+는/JX
부인	부인/NNG
박일희씨와	박일희씨와/NA
아들	아들/NNG
성원(광동제약	성원/NNP+(/SS+광동제약/NNP
사장),	사장/NNG+)/SS+,/SP
딸	딸/NNG
진선·행선·지선·지원씨,	진서/NNP+ㄴ/JX+·/SP+행서/NNP+ㄴ/JX+·/SP+지선/NNP+·/SP+지원/NNP+씨/NNB+,/SP
사위	사위/NNP
안익모·이강남(광동한방병원	안/MAG+익/VV+모/EM+·/SP+이/NNP+강남/NNP+(/SS+광동/NNP+한방/NNG+병원/NNP
이사장)씨	이사장/NNG+)/SS+씨/NNB
등이	등/NNB+이/JKS
있다.	있/VX+다/EM+./SF
빈소는	빈소/NNG+는/JX
서울아산병원,	서울아산병원/NNP+,/SP
영결식은	영결식/NNG+은/JX
28일	28/SN+일/NNB
오전	오전/NNP
8시30분	8/SN+시/NNB+30/SN+분/NNB
경기도	경기도/NNP
평택시의	평택시/NNP+의/JKG
광동제약	광동제약/NNP
식품공장에서	식품/NNG+공장/NNP+에서/JKB
치러질	치르/VV+어/EM+지/VX+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EM+./SF
지난달	지난달/NNG
3일	3/SN+일/NNB
주의회를	주/MM+의회/NNP+를/JKO
통과한	통과/NNG+하/XSV+ㄴ/ETM
이후	이후/NNG
12일	12/SN+일/NNB
민주당	민주당/NNP
소속	소속/NNG
제리	제리/NNP
브라운	브라운/NNP
캘리포니아	캘리포니아/NNP
주지사의	주/MM+지사/NNP+의/JKG
서명으로	서명/NNG+으로/JKB
발효된	발효/NNG+되/XSV+ㄴ/ETM
이	이/MM
법안은	법안/NNG+은/JX
그동안	그동안/NNG
‘트랜스젠더	‘/SS+트랜스젠더/NNP
학생	학생/NNG
존중법’으로	존중/NNG+법/NNG+’/SS+으로/JKB
불려왔다.	불리/VV+어/EM+오/VX+았/EP+다/EM+./SF
빈라덴이	빈/NNP+라/NNG+데/NNB+ㄴ/JX+이/JKS
영국을	영국/NNP+을/JKO
방문했다는	방문/NNG+하/XSV+았/EP+다는/ETM
사실은	사실/NNG+은/JX
이날	이날/NNG
공개된	공개/NNG+되/XSV+ㄴ/ETM
일기를	일기/NNG+를/JKO
통해	통하/VV+아/EM
처음	처음/NNG
확인된	확인/NNG+되/XSV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EM+./SF
광주고법	광주/NNP+고법/NNG
‘세월호	‘/SS+세월호/NNP
침몰원인	침몰/NNG+원인/NNP
아직	아직/MAG
단정할수	단정/NNG+하/XSV+ㄹ/ETM+수/NNB
없다’	없/VA+다/EM+’/SS
지적	지적/NNG
엘머는	엘/NNP+멀/VA+는/ETM
스위스	스위스/NNP
신문	신문/NNG
존타그와의	존/NNP+타/MM+그/NP+와/JKB+의/JKG
인터뷰에서	인터뷰/NNP+에서/JKB
"법의	"/SS+법/NNG+의/JKG
보호	보호/NNG
뒤에	뒤/NNG+에/JKB
숨어서	숨/VV+어서/EM
누가	누구/NP+가/JKS
어떻게	어떻/VA+게/EM
탈세를	탈세/NNP+를/JKO
저질렀는지	저지르/VV+었/EP+는지/EM
밝힐	밝히/VV+ㄹ/ETM
예정"이라고	예정/NNG+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EM+./SF
데이비드	데이비드/NNP
코언	코언/NNP
재무부	재무부/NNP
차관	차관/NNP
오늘	오늘/NNG
일본	일본/NNP
방문	방문/NNG
후	후/NNG
내일	내일/NNG
訪韓	訪韓/SH
시간을	시간/NNG+을/JKO
두고	두/VV+고/EM
닦으면	닦/VV+으면/EM
닦을수록	닦/VV+을수록/EM
빛이	빛/NNG+이/JKS
화려하다.	화려하/VA+다/EM+./SF
기상청에	기상청/NNP+에/JKB
따르면	따르/VV+면/EM
태양은	태양/NNG+은/JX
11년	11/SN+년/NNB
주기로	주/VX+기/ETN+로/JKB
흑점	흑점/NNP
수가	수/NNB+가/JKS
증감한다.	증감/NNG+하/XSV+ㄴ다/EM+./SF
그러나	그러나/MAJ
3년이	3/SN+년/NNB+이/JKS
지나도	지나/VV+아도/EM
투자금이	투자/NNG+금/NNG+이/JKS
돌아오지	돌아오/VV+지/EM
않았다.	않/VX+았/EP+다/EM+./SF
지난	지나/VV+ㄴ/ETM
2006년	2006/SN+년/NNB
10월	10월/NNP
중국	중국/NNP
선양(瀋陽)	선양/NNP+(/SS+瀋陽/SH+)/SS
주재	주재/NNP
한국	한국/NNP
총영사관의	총영사관/NNG+의/JKG
보호를	보호/NNG+를/JKO
받다가	받/VV+다가/EM
중국	중국/NNP
공안에	공안/NNP+에/JKB
체포돼	체포/NNG+되/XSV+어/EM
강제	강제/NNP
북송된	북송/NNG+되/XSV+ㄴ/ETM
국군	국군/NNP
포로	포로/NNP
일가(一家)의	일가/NNG+(/SS+一家/SH+)/SS+의/JKG
남측	남/NNP+측/NNB
가족들이	가족/NNG+들/XSN+이/JKS
국가를	국가/NNG+를/JKO
상대로	상대로/NNP
24일	24/SN+일/NNB
손해배상	손해배상/NNP
청구소송을	청구/NNP+소송/NNP+을/JKO
냈다.	내/VX+었/EP+다/EM+./SF
천정배	천정배/NNP
최고위원도	최고/NNP+위원/NNP+도/JX
같은	같/VA+은/ETM
날	날/NNG
“평창	“/SS+평창/NNP
겨울올림픽의	겨울/NNP+올림픽/NNP+의/JKG
성공을	성공/NNG+을/JKO
위해서라도	위하/VV+아서라도/EM
남북평화는	남북/NNP+평화/NNP+는/JX
필수적”이라며	필수/NNG+적/XSN+”/SS+이/VCP+라며/EM
“대북	“/SS+대북/NNP
식량지원	식량/NNG+지원/NNG
등	등/NNB
남북	남북/NNP
화해정책을	화해/NNG+정책/NNG+을/JKO
적극적으로	적극/NNG+적/XSN+으로/JKB
추진해	추진/NNG+하/XSV+아/EM
꼬인	꼬이/VV+ㄴ/ETM
남북관계를	남북/NNP+관계/NNG+를/JKO
풀고	풀/VV+고/EM
세계에	세계/NNG+에/JKB
화답해야	화답/NNG+하/XSV+아야/EM
한다”고	하/VV+ㄴ다/EM+”/SS+고/JKQ
했다.	하/VV+았/EP+다/EM+./SF
부동산	부동산/NNP
활성화	활성/NNG+화/XSN
핵심법안	핵심/NNG+법안/NNG
국회통과	국회/NNG+통과/NNP
가능성은	가능성/NNG+은/JX
다만	다만/MAJ
민주당은	민주당/NNP+은/JX
법안의	법안/NNG+의/JKG
실효성을	실효/NNG+성/XSN+을/JKO
꼼꼼히	꼼꼼히/MAG
따져	따지/VV+어/EM
처리	처리/NNG
여부를	여부/NNG+를/JKO
결정할	결정/NNG+하/XSV+ㄹ/ETM
방침이다.	방침/NNG+이/VCP+다/EM+./SF
또한	또한/MAJ
다음과	다음/NNG+과/JKB
같은	같/VA+은/ETM
구체적인	구체/NNG+적/XSN+이/VCP+ㄴ/ETM
전설도	전설/NNP+도/JX
고려시대에	고려/NNP+시대/NNP+에/JKB
제작된	제작/NNG+되/XSV+ㄴ/ETM
것임을	것/NNB+이/VCP+ㅁ/ETN+을/JKO
뒷받침하고	뒷받침/NNG+하/XSV+고/EM
있다.	있/VX+다/EM+./SF
또	또/MAJ
3분기	3/SN+분기/NNP
실질	실질/NNG
국내총생산(GDP)은	국내/NNG+총/NNG+생산/NNP+(/SS+GDP/SL+)/SS+은/JX
전	전/MM
분기보다	분기/NNG+보다/JKB
0.6%	0/SN+./SF+6/SN+%/SW
증가한	증가/NNG+하/XSV+ㄴ/ETM
것으로	것/NNB+으로/JKB
집계됐다.	집계/NNG+되/XSV+었/EP+다/EM+./SF
채권ETF,	채권/NNP+ETF/NNP+,/SP
수수료	수수료/NNP
부담	부담/NNG
확	확/MAG
줄였다	줄이/VV+었/EP+다/EM
기초자산	기초자산/NNP
지수에	지수/NNG+에/JKB
연동해	연동/NNG+하/XSV+아/EM
가격이	가격/NNG+이/JKS
변하는	변하/VV+는/ETM
상장지수펀드(ETF)는	상장/NNP+지수/NNP+펀드/NNG+(/SS+ETF/SL+)/SS+는/JX
거래소에서	거래소/NNP+에서/JKB
주식처럼	주식/NNG+처럼/JKB
사고팔	사고팔/VV+ㄹ/ETM
수	수/NNB
있는	있/VV+는/ETM
투자상품이다.	투자/NNG+상품/NNG+이/VCP+다/EM+./SF
신분증,	신분증/NNP+,/SP
도장,	도장/NNP+,/SP
현금과	현금/NNG+과/JKB
예금통장·신용카드	예금/NNG+통장/NNP+·/SP+신용카드/NNP
등	등/NNB
금융정보와	금융/NNG+정보/NNG+와/JKB
채권·채무관련	채권/NNG+·/SP+채무/NNP+관련/NNG
증서를	증서/NNP+를/JKO
어디에	어디/NP+에/JKB
뒀는지도	두/VV+었/EP+는지/EM+도/JX
정확히	정확히/MAG
밝혀둬야	밝히/VV+어/EM+두/VX+어야/EM
한다.	하/VX+ㄴ다/EM+./SF
마포구	마포구/NNP
아현초교	아/NNP+현초/NNP+교/NNG
앞	앞/NNG
지하보도는	지하보도/NNG+는/JX
음악	음악/NNG
창작	창작/NNG
공간으로,	공간/NNG+으로/JKB+,/SP
중구	중구/NNP
염천	염천/NNP